<?php
session_start();
$id;
if(isset($_SESSION['id']))
{
	$id = $_SESSION['id'];
	$dsn = "mysql:host=127.0.0.1;port=3306;dbname=zybst;charset=utf8";
	$username = "root";
	$pwd = "12345";
	//创建PDO类的对象
	$pdo = new PDO($dsn,$username,$pwd);
	$sql_select = "SELECT identity FROM user WHERE id = ?";
	//sql语句执行
	$PDOStatement = $pdo->prepare($sql_select);
	$PDOStatement->bindValue(1,$id);
	$PDOStatement->execute();
	$record=$PDOStatement->fetch(PDO::FETCH_ASSOC);
	$identity = $record['identity'];
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>疫情期间的科研工作</title>
   <link rel="stylesheet" href="../../css/page.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
</head>
<style>
</style>
<body>
<!-- 顶部标签开始 -->
<div id="header">
    <div class="header">
        <div class="header_left">
        <a href="../../index.php"><img src="../../image/logo3.png" alt=""></a>
        </div>
        <div class="header_center">
            <a href="../situation.php" >最新疫情</a>
             <i class="icon-anjianfengexian iconfont"></i>
            <a href="../story.php">抗疫事迹</a>
             <i class="icon-anjianfengexian iconfont"></i>
            <a href="../literature.php">新冠百科</a>
             <i class="icon-anjianfengexian iconfont"></i>
            <a href="../benediction.php">祝福助威</a>
             <i class="icon-anjianfengexian iconfont"></i>
            <a href="../gdmu.php" id="this">抗疫在广医</a>
             <i class="icon-anjianfengexian iconfont"></i>
            <a href="../us.php">关于我们</a>
             <i class="icon-anjianfengexian iconfont"></i>
            <a href="../more.php">更多</a>
        </div>
        <div class="header_right">
				<?php 
					if(isset($id))
					{	
						if($identity == "超级管理员")
						{
							echo "<div class='logout'><a href='../logout.php'>退出</a></div>";
							echo "<div class='to_admin'><a href='../../admin.php'>进入后台</a></div>";
							echo "<div class='userid'>您好，{$id}(超级管理员)</div>";
						}else
						{
						echo "<div class='logout'><a href='../logout.php'>退出</a></div>";
						echo "<div class='userid'>您好，{$id}</div>";
						}
					}else
					{
						echo "<a href='../login.php' target='_blank' class ='register'>注册</a>";
						echo"<a href='../login.php' target='_blank' class = 'login'><i class='icon-ren iconfont'></i>登录</a>";
						
					}?>
                
            </div>
    </div>
</div>
<!-- 顶部标签结束 -->
<!-- 内容标签开始 -->
<div class="news">
    <div class="news_left">
        <div class="news_title">疫情期间的科研工作</div>
        <div class="news_source">广东医科大学</div>
        <div class="news_date">2020-04-03</div>
        <div class="news_content">
        <p>2019年12月，武汉发现新型冠状病毒以来，在卢书记校长和校防疫领导小组的指导下，在黄文华校长助理的亲自部署下，科技处聚焦学校基础医学、临床医学、预防医学、中医药学、生物医学工程等学科的优势力量，从生物制剂研究、流行病模型预测、细胞治疗和药物筛选、疫苗相关研究、社会服务等多个方面开展疫情防控科研攻关。</p>
        <p>疫情就是命令！1月29日，黄文华校长助理亲自部署，科技处发布《关于紧急启动新型冠状病毒相关研究的通知》，启动征集新型冠状病毒相关研究项目库建设工作，开启了疫情期间科学研究专项应急及其他相关研究项目库的建设工作。</p>
        <p>项目库建设期间，黄文华校长助理强调：一是疫情期间在研项目要保质保量按期完成。要在做好部门疫情防控日常工作的前提下，多措并举跟进、保障在研项目的质量和进度，高标准高质量完成各项在研任务，全力将疫情对科研工作的影响降到最低。二是紧盯重点人员与重点项目。对于疫情期间发布的各级、各类应急科研项目要深入领会科研内涵，积极发动学校相关科研人员抓紧申报，科技处要给予全方位沟通、服务与指导，尽可能做到“全员服务、一项一策”。并向全体科研人员积极传导“勇挑重担、攻坚克难、再立新功”的担当精神。三是科研管理人员要积极思考、更新观念、抢抓机遇。要增强机遇意识，主动思考、主动出击、主动作为，为下一步科研内涵建设在思想上做足功课，通过内涵建设进一步优化学校科研布局。四是要协调推进各类项目和成果申报。科技处要及时跟进各级、各类科研基金的申报信息，并及时传达到各个学院、各个课题组乃至重点科研人员。要凝聚校本部和各个附属医院的科研人员力量，及时总结凝练科研成果，科学统筹做好各类项目及成果申报工作。五是在管理与服务上要认真反思、积极谋划新的科研方向与管理理念。疫情的发生促进了公共卫生、中医药、人工智能、大数据等新兴领域和交叉领域的发展。科技处要把握趋势、提前研判，积极谋划新的科研增长点和发展方向。黄文华校长助理对科技处全体人员发出倡议，面对新的机遇、新的挑战，科研管理与服务人员要坚守初心、勇担使命，肯于吃苦、敢于拼搏，开创科研管理工作新气象。</p>
        <p>防控就是责任！在黄文华校长助理的亲自策划下，科技处全体人员假期不停、周末无休、分工协作，有条不紊、忙而不乱、步步为营地推进疫情期间各项工作的扎实开展。吕水燕科长、肖维威副处长精密策划国家自然科学基金、社会科学基金申报等项目的组织申报工作；廖淑莉科长、叶华副处长主动谋划广东省成果奖的主动引导、宣讲与预申报工作，同步策划专利申报的规范化、系统化管理工作；于海兵副科长在完成自己岗位职责的同时，主动承担起各级、各类肺炎应急攻关项目的组织申报工作；在工作人员人手紧张的情况下，李宝红处长带领吴娟莉、熊娟两位同志，承担起部门综合事务的应急处置工作。</p>
        <p>在科技处全体人员的通力协作、精心组织下，部门的各项工作尤其是项目库建设及相关科研服务、社会服务工作得到了全校科研人员的积极响应，涌现出如科研平台服务管理中心欧阳岁东、公共卫生学院倪进东，郭红辉，杜进林、海洋医药研究院罗连响，杨渭光、人文管理学院谭健烽、药学院金花、附属医院雷桅，张峰，邓烈华，麦振华，黄石安，张媛莉，吴东、第二附属医院邵义明，陈灿，缪辉来、第三附属医院林绍怡，郝金华，邓桂霞，王涛、附属顺德妇女儿童医院朱达坚，郭润民，马国达、附属惠州妇女儿童医院陈志超，郭小芹等一大批投身疫情防控基础与临床应急项目研究、服务临床、服务社会急需的科研人员。</p>
        <p>疫情期间的应急攻关各级、各类项目征集通知与上报项目时间间隔短、申报书要求质量高，由于科研管理部门尽早启动了项目库建设工作，各申报项目都做足了前期的文献调研与申报书填写工作，所以能够按时、保质完成各申报项目的申报工作。自2020年1月29日，科技处发布肺炎专项应急备案项目和其他项目征集，截止目前，入库项目60余项。其中肺炎专项应急备案项目41项，申报教育厅普通高校新冠肺炎疫情防控专项研究项目获立项10项；申报广东省中医药局新冠肺炎中医药防治临床研究应急项目或立项1项；湛江市科技局新型冠状病毒感染防治技术和产品专项、新型冠状病毒感染防治技术和产品推广应用成果专项获立项8项。上述各项累计立项19项，资助经费207万。此外，申报国家自然科学基金肺炎专项项目5项，申报国家社科基金肺炎专项项目3项；其他非应急专项项目15项；预申报科学技术成果奖项目10余项。同时，广大科研人员积极开展产品研发与社会服务工作，海洋医药研究院在罗辉教授团队开发生产出具有自主知识产权的科技成果转化产品—免水洗手部消毒凝胶并捐赠给湛江经开区，用于支持开展新型冠状病毒肺炎疫情防控工作。公共卫生学院在倪进东院长带领下，组织科研骨干教师成立了“防疫专业技术组”和“疫情防控知识宣教组”，积极参与地方和学校的疫情防控，密切关注疫情动态，积极向地方政府提出加强公共卫生及应急体系、公共卫生人才队伍建设相关建议。</p>
        <p>我们平时在做研究的过程中，特别注重把自己的科研工作与社会需求尤其是社会急需紧密结合起来。一方面要潜心于所属研究领域的研究工作，另一方面更要看国家与社会需求什么，将个人研究与国家与社会需求两者相结合，才是我们每位科研工作者应有的责任与担当。疫情就是命令，防控就是责任，在国家最需要我们的时候，正是我们每一位科研工作者实现个人价值与社会使命的时候，我们责无旁贷。”海洋医药研究院杨渭光博士说。</p>
        <p>此次疫情防控工作，各附属医院的广大医务工作者是站在一线的医疗救治主力军，各附属医院医务人员除完成繁重的临床救治、疫情防控工作外，积极开展科学研究。</p>
        <p>附属医院在做好临床一线防疫工作的同时，医院科研管理部门积极组织协调全院的优势科研力量，结合临床治疗实践，积极申报科研项目并及时发布科研成果。截止目前，共获得广东省中医药局新冠肺炎急项目1项，获得湛江市科技局新冠病毒感染方式技术项目5项，资助63万元。特别是感染内科韩焕钦医生在国际顶尖医学期刊柳叶刀子刊《柳叶刀-感染病》（The Lancet Infectious Diseases）（2019年公布的最新影响因子为27.516）发表文章题为 “SARS-CoV-2 RNA more readily detected in induced sputum than inthroat swabs of convalescent COVID-19 patients”，该文章首创提出恢复期新冠肺炎患者更优化的检测病毒核酸的方法，有望为国内外制定新冠肺炎诊疗指南和抗疫医疗工作提供参考，以期实现从临床救治到研判疫情，从药物筛选到方案调整，从科研防控到科研最新信息的共享的目的。</p>
        <p>第二附属医院是湛江市唯一一家“COVID-19愈后复诊门诊”，为新冠肺炎的科研提供了有利的科研资源，广大一线医务人员与科研工作者积极参与新型冠状病毒感染防治技术和产品科研工作，全院共申报10个项目，《新型可穿戴式体温呼吸脉氧动态监测装置研发与新冠肺炎智能识别及监测预警网络构建》等3个项目中标，科研总经费57万元，切实体现了第二附属医院科研人员在协同推进新冠肺炎防控科研攻关中的敢于担当精神。</p>
        <p>第三附属医院领导班子积极部署，主管部门科教科及时汇集疫情防控紧迫需求、项目申报、办事指南等信息，鼓励科研人员结合学科优势、瞄准主攻方向，把对策建议应用到战胜疫情中，为打好疫情防控阻击战贡献力量，医院科教科还通过线上线下协作和多种电子手段推动科研工作，利用微信、QQ、邮件、电话等方式向广大医务和科研工作者解读国家自然科学基金等重大项目选题申报指南、政策变化和注意事项等信息，对重点科研项目和科研任务，指派专人一对一跟进，采取线上审批、视频沟通等方式进行项目咨询、项目申报、材料审核等事宜；线下采取提前预约形式，办理必需或紧急科研业务。呼吸内科副主任林绍怡医生援助湖北荆州的同时，科研管理人员主动对接、积极帮扶，在完成援助湖北荆州任务后，第一时间启动国家自然科学基金项目申报工作。截止日前，该院共申报各级、各类疫情相关应急专项5项，疫情期间获批广东省医学科研基金面上项目2项。</p>
        <p>附属顺德妇女儿童医院在书记陈启康、院长陈日玲召集下，召开专题工作会议，在前期工作的基础上，讨论确定了2个新型冠状病毒肺炎疫情防控的应急科研攻关项目，并协调提供先期启动经费。其中陈日玲教授牵头，中国科学院院士吴祖泽、军事科学院军事医学研究院王华副研究员、广州再生医学与健康广东省实验室副研究员侯燚以及原广州军区总医院血液科主任兼细胞生物治疗与研究中心主任肖扬教授等组成核心团队，开展联合攻关，进行脐血来源NK细胞治疗新型冠状病毒肺炎的的研发工作。由朱达坚教授牵头，以姜黄素预防和治疗新型冠状病毒感染机制的研究攻关广东省科学技术厅关于“新型冠状病毒感染防治技术和产品“项目。马国达教授团队致力于抗新型冠状病毒药物筛选的研发，他们拟采用SELEX技术，快速从空间结构高度多样化的大容量核酸适体文库中，筛选出能封闭SARS-COV-2的S蛋白受体结合位点的高亲和力核酸适体，先通过假病毒初步验证核酸适体的抗病毒作用，然后研究核酸适体的药代动力学、急性毒性，最后采用野生SARS-COV-2进行攻毒实验，在细胞水平和动物水平上研究核酸适体的抗病毒作用。同时，顺德妇女儿童医院正在配套出台此次应急科研攻关的后续管理规范，同时做好后勤保障，支持科研人员全力攻关，助力成果产出和推广应用。</p>
        <p>附属惠州妇女儿童医院在许国庆副院长领导下，科教科及时整理各级各类疫情防控项目申报、办事指南等信息，同时通过线上线下协作和多种电子手段推动科研工作。ICU陈志超医师驰援湖北，科教科主动对接，协助在鄂期间惠州团队开展 “新型冠状病毒感染的肺炎应急防治”科技专项研究；院本部科教科联合医务部开展“新冠”专题科技项目研究；生殖医学中心郭小芹博士申报国家自然科学基金项目一项。截止日前，申报各专业、各类型科技项目20余项。</p>
        <p>“疫情的发生，促进了我们对学校目前科学研究工作的反思，要在不断深入开展疫情相关科学研究与社会服务的同时，放大格局、积极思考、更新观念、主动作为、布局长远，为践行学校党代会提出的“1133”发展战略并为建设高水平医科大学在科学研究内含要素方面提供强有力的支撑。”黄文华校长助理说。（文/科技处 编/周圆 审/冯锦山）</p>
        <div class="original">
            <a href="https://www.gdmu.edu.cn/info/1406/10009.htm">原文链接</a>
        </div>
</div>
    </div>
    <div class="news_right">
    <div class="wb"><a href="https://weibo.com/" target="_blank"><i class="icon-weibo iconfont"></i></a></div>
    <div class="qq"><a href="https://qzone.qq.com/" target="_blank"><i class="icon-qq iconfont"></i></a></div>
    <div class="wx"><a href="https://wx.qq.com/" target="_blank"><i class="icon-weixin iconfont"></i></a></div>
    <p>分享到:&nbsp;&nbsp;&nbsp;</p>
    </div>

</div>

    <div class="window">
        <img src="../../image/fc.png" alt="../image/fc.png">
    </div>
<!-- 内容标签结束 -->
        <!--底部标签开始-->
    <div id="bottom">
        <div class="bottom_top">
            <img src="../../image/logo3.png" alt="">
        </div>
        <div class="bottom_bottom">
        <p>"战疫百事通"是由沙漠骆驼小组共同制作的疫情相关网站，旨在收集、汇总最新疫情、抗疫事迹、疫情文献以及"抗疫在广医"等信息以便于用户了解情况。同时在这里祝祖国、全世界早日渡过难关，战胜病毒。</p></div>
    </div>
    <!--底部标签结束-->
</body>
</html>
