/*
 Navicat Premium Data Transfer

 Source Server         : locohost
 Source Server Type    : MySQL
 Source Server Version : 50729
 Source Host           : localhost:3306
 Source Schema         : zybst

 Target Server Type    : MySQL
 Target Server Version : 50729
 File Encoding         : 65001

 Date: 31/05/2020 00:04:04
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for benediction
-- ----------------------------
DROP TABLE IF EXISTS `benediction`;
CREATE TABLE `benediction`  (
  `benediction` text CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '存储祝福的祝福语'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_croatian_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of benediction
-- ----------------------------
INSERT INTO `benediction` VALUES ('武汉加油，中国加油');
INSERT INTO `benediction` VALUES ('风雨同心，我们安危与共');
INSERT INTO `benediction` VALUES ('齐心协力，共抗病毒');
INSERT INTO `benediction` VALUES ('但行好事，莫问前程');
INSERT INTO `benediction` VALUES ('广东医的男人最棒！');
INSERT INTO `benediction` VALUES ('病毒退散');
INSERT INTO `benediction` VALUES ('我想快点开学');
INSERT INTO `benediction` VALUES ('期待春天与你相逢');
INSERT INTO `benediction` VALUES ('希望医护人员平安归来');
INSERT INTO `benediction` VALUES ('白衣天使们辛苦了!');

-- ----------------------------
-- Table structure for daily
-- ----------------------------
DROP TABLE IF EXISTS `daily`;
CREATE TABLE `daily`  (
  `region` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `existingConfirmed` int(255) NULL DEFAULT NULL,
  `cumulativeConfirmed` int(255) NULL DEFAULT NULL,
  `cumulativeRecovery` int(255) NULL DEFAULT NULL,
  `cumulativeDeath` int(255) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of daily
-- ----------------------------
INSERT INTO `daily` VALUES ('香港', 40, 1079, 1035, 4);
INSERT INTO `daily` VALUES ('内蒙古', 25, 232, 206, 1);
INSERT INTO `daily` VALUES ('台湾', 15, 442, 420, 7);
INSERT INTO `daily` VALUES ('吉林', 11, 155, 142, 2);
INSERT INTO `daily` VALUES ('上海', 8, 672, 657, 7);
INSERT INTO `daily` VALUES ('湖北', 4, 68135, 63619, 4512);
INSERT INTO `daily` VALUES ('四川', 3, 564, 558, 3);
INSERT INTO `daily` VALUES ('山东', 3, 790, 780, 7);
INSERT INTO `daily` VALUES ('北京', 3, 593, 581, 9);
INSERT INTO `daily` VALUES ('广东', 2, 1593, 1583, 8);
INSERT INTO `daily` VALUES ('福建', 2, 358, 355, 1);
INSERT INTO `daily` VALUES ('海南', 1, 169, 162, 6);
INSERT INTO `daily` VALUES ('天津', 1, 192, 188, 3);
INSERT INTO `daily` VALUES ('江苏', 0, 653, 653, 0);
INSERT INTO `daily` VALUES ('江西', 0, 937, 936, 1);
INSERT INTO `daily` VALUES ('新疆', 0, 76, 73, 3);
INSERT INTO `daily` VALUES ('宁夏', 0, 75, 75, 0);
INSERT INTO `daily` VALUES ('辽宁', 0, 149, 147, 2);
INSERT INTO `daily` VALUES ('贵州', 0, 147, 145, 2);
INSERT INTO `daily` VALUES ('河南', 0, 1276, 1254, 22);
INSERT INTO `daily` VALUES ('广西', 0, 254, 252, 2);
INSERT INTO `daily` VALUES ('云南', 0, 185, 183, 2);
INSERT INTO `daily` VALUES ('河北', 0, 328, 322, 6);
INSERT INTO `daily` VALUES ('安徽', 0, 991, 985, 6);
INSERT INTO `daily` VALUES ('湖南', 0, 1019, 1015, 4);
INSERT INTO `daily` VALUES ('黑龙江', 0, 945, 932, 13);
INSERT INTO `daily` VALUES ('澳门', 0, 45, 45, 0);
INSERT INTO `daily` VALUES ('西藏', 0, 1, 1, 0);
INSERT INTO `daily` VALUES ('青海', 0, 18, 18, 0);
INSERT INTO `daily` VALUES ('重庆', 0, 579, 573, 6);
INSERT INTO `daily` VALUES ('陕西', 0, 308, 305, 3);
INSERT INTO `daily` VALUES ('浙江', 0, 1268, 1267, 1);
INSERT INTO `daily` VALUES ('山西', 0, 198, 198, 0);
INSERT INTO `daily` VALUES ('甘肃', 0, 139, 137, 2);

-- ----------------------------
-- Table structure for dailystiuation
-- ----------------------------
DROP TABLE IF EXISTS `dailystiuation`;
CREATE TABLE `dailystiuation`  (
  `existingConfirmed` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '现存确诊',
  `cumulativeConfirmed` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '累计确诊',
  `existingSuspected` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '现存疑似',
  `outsideInput` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '境外输入',
  `cumulativeDeath` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '累计死亡',
  `cumulativeRecovery` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '累计治疗',
  `date` date NOT NULL COMMENT '日期',
  `dateid` int(3) NOT NULL AUTO_INCREMENT COMMENT '用于增删改查',
  PRIMARY KEY (`dateid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8 COLLATE = utf8_croatian_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dailystiuation
-- ----------------------------
INSERT INTO `dailystiuation` VALUES ('1721', '84258', '34', '1583', '4642', '77895', '2020-04-20', 1);
INSERT INTO `dailystiuation` VALUES ('1651', '84271', '37', '1587', '4642', '77978', '2020-04-21', 2);
INSERT INTO `dailystiuation` VALUES ('70', '82995', '5', '46', '4634', '78291', '2020-05-29', 10);
INSERT INTO `dailystiuation` VALUES ('63', '82999', '5', '46', '4634', '78302', '2020-05-30', 11);
INSERT INTO `dailystiuation` VALUES ('1', '1', '1', '1', '1', '1', '2020-05-31', 20);

-- ----------------------------
-- Table structure for domesticoutbreak
-- ----------------------------
DROP TABLE IF EXISTS `domesticoutbreak`;
CREATE TABLE `domesticoutbreak`  (
  `hebei` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `henan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `shanxi` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `shandon` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `hubei` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `hunan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `jiangxi` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `guangdon` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `guangxi` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `beijing` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `shaanxi` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `xizang` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `neimenggu` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gansu` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `jiangsu` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `anhui` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fujian` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `heilongjiang` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `qinghai` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sichuan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `guizhou` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `shanghai` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `zhejiang` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `hainan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `xinjiang` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `jilin` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `liaoning` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ningxia` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tianjin` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `chongqing` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `HK` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `macao` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `taiwan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `yunnan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of domesticoutbreak
-- ----------------------------
INSERT INTO `domesticoutbreak` VALUES ('0', '0', '0', '3', '5', '0', '0', '2', '0', '3', '0', '0', '25', '0', '0', '0', '2', '0', '0', '3', '0', '8', '0', '0', '0', '11', '0', '0', '1', '0', '40', '0', '15', '0', '2020-05-30');

-- ----------------------------
-- Table structure for gdmu
-- ----------------------------
DROP TABLE IF EXISTS `gdmu`;
CREATE TABLE `gdmu`  (
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `artcle` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `link` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `datetime` date NULL DEFAULT NULL,
  `category` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gdmuid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`gdmuid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of gdmu
-- ----------------------------
INSERT INTO `gdmu` VALUES ('坚定扛起疫情防控“先锋队”和“尖刀连”责任——学校成立防控办临时党支部', '<p>2月4日下午，学校通过网络视频方式在两校区第一会议室、在校党员办公室及部分住家党员家中召开新型冠状病毒感染的肺炎疫情防控领导小组办公室临时党支部成立大会。党支部成立旨在发挥党员先锋模范作用，让党员同志冲在防疫一线，以此带动其他人员积极参与到防控工作中来。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/gdmu1.png\" alt=\"\">\r\n        </div>\r\n        <p>学校党委副书记罗辉宣读临时党支部成立批复。防控办临时党支部由30名党员组成，赖焱烽同志任临时党支部书记，杨丹、傅骏蕃同志任副书记。会议由临时党支部副书记、校长办公室主任杨丹主持。学校党委书记、校长卢景辉为临时党支部授旗。</p>\r\n        <p>临时党支部书记、党委办公室主任赖焱烽表态，党支部将以最高站位，坚定不移贯彻落实习近平总书记关于疫情防控工作的重要讲话和指示批示精神；以最强力量，坚定扛起疫情防控“先锋队”和“尖刀连”责任；以最实作风，快速有效落实落细各项防控工作任务。</p>\r\n        <p>学校党委书记、校长卢景辉对党支部的成立表示祝贺，对党支部30名党员将在防控工作中高标准履行党员职责、起到先锋模范作用表示感谢，并提出三点希望：一是希望党支部党员要进一步加强理论学习和业务学习，深入学习贯彻习近平新时代中国特色社会主义思想，贯彻落实习近平总书记关于疫情防控工作的重要讲话和指示批示精神，熟悉中央、省委关于疫情防控的政策要求，努力提升每一位党员的素质和能力，在防控疫情斗争中充分发挥党支部的战斗堡垒作用和共产党员的先锋模范作用；二是作为一个挺立在后方的战“疫”堡垒，希望党支部的成立起到树立一面旗帜的示范作用，带动防疫工作井然有序进行，带头打好疫情防控攻坚战；三是希望防控办的同志全力投入到疫情防控工作中，充分发挥坚强有力中枢作用，通过这次战“疫”在抓党建、抓管理、抓突发事件等各项工作中积累良好的经验。（文、编/周圆 图/王丽君 冯锦山 审/谭秋浩）</p>\r\n', '广东医科大学', 'https://www.gdmu.edu.cn/info/1050/9313.htm', '2020-02-04', '广医战疫', 1);
INSERT INTO `gdmu` VALUES ('对标争先│马克思主义学院党总支第二党支部积极组织党员讲好中国抗疫故事', '<p>在全国众志成城抗击新冠肺炎疫情工作的关键时期，马克思主义学院党总支第二党支部组织全体党员认真学习贯彻习总书记相关指示精神，积极落实学校党委和学院党总支关于开展“三对标三争先”活动精神，在配合学校疫情防控中作表率，认真执行联防联控措施，主动落实学校网络教学工作方案，讲好中国抗疫故事，引导学生坚定“四个自信”。</p>\r\n        <p>战“疫”时期，为了丰富线上教学资源，第二支部全体党员夜以继日的完善网络课程，录制速课，上传教案、ppt和视频，并充分挖掘疫情防控中的感人事迹和我校校友的感人故事，努力营造思政课战“疫”氛围，实现思政“小课堂”与抗击疫情的人民战争“大课堂”之间的同频共振。老师们还通过腾讯极速课堂、同步课堂等平台，认真开展线上教学，加强与学生的线上互动，及时做好学生线上自主学习、答疑、作业、测验等各环节的工作，努力发挥好思政课对学生的思想引领作用。</p>\r\n        <p>为了讲好特殊时期的思政课，3月26日下午，该支部全体党员开展了以“生物安全”为主题的集体备课。教师们纷纷表示，这次疫情暴露了我国生物安全治理能力的不足，认为生物安全立法和管理亟待推进，要把生物安全纳入国家安全体系，系统规划国家生物安全风险防控和治理体系建设，全面提高国家生物安全治理能力。同时，老师们还针对如何组织线上教学、提高教学效果等问题进行了交流，增进了共识。（文/马克思主义学院供稿 编/周圆 审/冯锦山）</p>', '广东医科大学', 'https://www.gdmu.edu.cn/info/1050/9313.htm', '2020-04-02', '广医战疫', 2);
INSERT INTO `gdmu` VALUES ('对标争先│共战疫情，图书馆党支部一直在行动', '<p>疫情就是命令，防控就是责任。新型冠状病毒肺炎疫情发生以来，图书馆党支部坚决贯彻党中央的决策部署，按照上级和学校党委全面加强疫情防控的各项工作通知要求，以党支部凝聚党员，以党员带动群众，充分发挥党支部的战斗堡垒作用和党员先锋模范作用，统筹兼顾疫情防控和读者服务工作，做到“两不误、两促进”。</p>\r\n        <p>提高政治站位，强化疫情防控责任担当</p>\r\n        <p>图书馆党支部充分认识疫情防控的极端重要性和紧迫性，把疫情防控作为当前重大政治任务和最重要的工作来抓。在政治上思想上行动上坚决同党中央保持高度一致，组织全体党员认真学习领会、坚决贯彻落实习近平总书记的重要讲话和重要指示精神，以及中央、省市和学校关于做好新型冠状病毒肺炎疫情防控工作有关精神，提高政治站位，强化责任担当，动员全馆力量，切实采取有效措施，以积极投身疫情防控工作的实际行动践行增强“四个意识”、坚定“四个自信”、做到“两个维护”。</p>\r\n        <p>加强组织领导，有效落实学校疫情防控部署</p>\r\n        <p>图书馆严格按照上级和学校有关疫情防控工作的具体要求和工作部署，成立图书馆疫情防控领导小组及防控排查、宣传工作、信息服务与教学工作、安全保障、工作督导5个工作小组，制定了《广东医科大学图书馆疫情防控工作方案》，深化《图书馆疫情防控环境卫生与消毒方案》、《图书馆疫情防控入馆流量控制与检测方案》、《疫情时期图书馆网络教学工作方案》等一系列具体的行动方案及操作流程，切实做到守土有责、守土担责、守土尽责。支部同时加强疫情防控工作监督和责任追究。监督各工作组及负责人的防控工作，保障图书馆各项防控措施落实到位，工作有担当、推进快、见实效。</p>\r\n        <p>筑牢战斗堡垒，全面做实做细疫情防控工作</p>\r\n        <p>图书馆党支部深入做好全体党员的发动动员工作，把党的政治优势、组织优势、密切联系群众优势转化为疫情防控的强大工作优势，确保防控措施落到实处。图书馆自1月24日起全面闭馆，是高校图书馆最早响应疫情防控要求的一员。闭馆后，图书馆主动作为，全体馆员保持在岗在线状态，安排居住在两校区内的人员坚持在馆值班，随时备勤接受任务安排、处置疫情防控相关工作。学校正式上班后，对应文献资源建设、信息服务等各项业务工作，安排人员在两校区同时轮值到岗坐班，同时全馆正常开展线上各项服务工作。</p>\r\n        <p>图书馆党支部加强舆情管理，传播正能量。成立图书馆疫情防控工作群，利用微信等新媒体发布并组织全馆人员学习贯彻上级和学校有关文件、防控知识技能、法律知识等，适时发布《广东医科大学图书馆给读者的一封信》，保持开展线上读者服务不断线，携手读者共同抗击疫情。</p>\r\n        <p>图书馆构建并坚持信息报送机制，保障疫情防控信息工作落实落细，坚决执行学校“日报告”和“零报告”制度。为了将疫情防控的重要性宣传到位，确保个人信息填报的完整性和准确性，党员同志主动做群众的思想工作，通过多种方式对接联系做好帮扶，确保全覆盖。图书馆全体人员从1月23日起坚持每天晚八点、第二天早八点两次报告有关疫情防控的个人信息，有效保证图书馆职工防疫信息的及时上报。</p>\r\n        <p>发挥模范作用，凝聚力量全面做好服务</p>\r\n        <p>疫情是大考，是试金石，检验着党员同志的政治品质和能力担当。图书馆党支部号召全体党员以实际行动战斗在防控疫情的文献资源保障和信息服务最前线，充分发挥先锋模范的带头作用。</p>\r\n        <p>滞留湖北乡镇的李梅老师克服种种困难，在重大公共卫生事件的疫情重灾区现身说教，给我校卫生检验与检疫专业学生上一堂非常有意义的《文献检索》课；以党员为主体的查新队伍，在疫情防控期间又是查新高峰期间，查新员经常会忙到深夜，甚至是通宵达旦，只为尽快将查新报告发送到医务工作者手中；为确保图书馆疫情防控信息不遗漏，负责疫情信息填报的同志以高度负责的政治责任感和严谨细致的工作作风，及时掌握每一位馆员的行程动态、健康状况，准确填报各项疫情防控信息数据，并一直坚持由馆长审核、提交。此外，支部党员还踊跃参加学校的疫情防控志愿者活动，参与湛江市的疫情防控宣传活动……这些既要有落实具体工作的耐心细心，也要有主动请战、冲锋在前的勇气，党员同志发挥出各自的专业技能和敬业精神，用实实在在的工作实绩彰显先锋模范作用，彰显党组织战斗堡垒的红色力量！</p>\r\n        <p>图书馆党支部将始终带领全馆党员、职工，在战“疫”中践行初心使命，在战“疫”中服务师生，对标新思想、新要求、新标准，知行合一齐争先。（文/图书馆 编/周圆 审/冯锦山）</p>', '管进', 'https://www.gdmu.edu.cn/info/1406/9962.htm', '2020-03-26', '广医战疫', 3);
INSERT INTO `gdmu` VALUES ('云端实习，以“技”抗疫——第二临床医学院开设《口腔临床实习辅导》网络课程', '<p>根据教育部和广东省教育厅的文件精神，按照疫情期间学生“不返校，不停课，不停教，不停学”的要求，为疫情防控结束后学生能尽快进入口腔临床工作，第二临床医学院为2015级口腔专业实习生开设《口腔临床实习辅导》网络课程。目前，师生“云”端“教”、“学”正如火如荼地进行。</p>\r\n        <p>为降低疫情对本科毕业年级学生实习的影响和保障毕业工作的顺利进行，口腔医学教研室结合同学们的反馈，开会讨论、提前规划，组织安排《口腔临床实习辅导》的线上教学。</p>\r\n        <p>《口腔临床实习辅导》是一门以加强口腔医学生临床技能操作能力为主线，以口腔基本临床技能操作为主要教学内容的实践型课程。它将口腔临床医学主干专业课程的口腔内科学、口腔外科学、口腔修复学、口腔正畸学等口腔临床基本操作项目进行整合与优化，而开设的一门综合性临床技能培训课程。通过密切联系临床的线上教学，为毕业生恢复临床实习做好准备。</p>\r\n        <p>学院口腔教研室利用数字化教学资源、病例讨论、线上实操直播，线上考核等，将课程学习、辅导、考核的全过程融会贯通于学习通、微信等网络平台。从而，使学生能够居家利用“碎片化时间”。</p>\r\n        <p>开课二周多，同学们在超星学习通平台自主学习口腔临床技能操作视频、图片，通过老师在线辅导、答疑，病例讨论巩固相关临床理论专业知识。口腔临床技能实践操作包括为家人做一次口腔宣教如牙刷、牙线的正确使用方法；一次口腔检查，对相关口腔健康问题制定初步治疗方案；进行病例的讨论和病历的书写等。通过该课程学习既能够让学生利用现有条件巩固理论知识，练习操作技能，训练临床思维，而且也能够增进与家人的感情，提高他们的口腔保健意识，培养口腔卫生良好习惯。</p>\r\n        <p>口腔教研室老师的用心，因时因地制宜，为同学们能够“停课不停学”而不断创新教学方式，这更是一种积极抗疫的行动！同学们积极利用教学资源，居家“云实习”，以“技”抗疫。</p>\r\n        <p>来日可期，何惧车遥马慢。相信我们终将度过疫情的寒冬，迎来春暖花开！（文/黄泠钰 图/二院2015级口腔专业学生 编/周圆 审/冯锦山）</p>', '广东医科大学', 'https://www.gdmu.edu.cn/info/1406/9949.htm', '2020-03-23', '广医战疫', 4);
INSERT INTO `gdmu` VALUES ('对标争先│马克思主义学院党总支第二党支部积极组织党员讲好中国抗疫故事', '<p>在全国众志成城抗击新冠肺炎疫情工作的关键时期，马克思主义学院党总支第二党支部组织全体党员认真学习贯彻习总书记相关指示精神，积极落实学校党委和学院党总支关于开展“三对标三争先”活动精神，在配合学校疫情防控中作表率，认真执行联防联控措施，主动落实学校网络教学工作方案，讲好中国抗疫故事，引导学生坚定“四个自信”。</p>\r\n        <p>战“疫”时期，为了丰富线上教学资源，第二支部全体党员夜以继日的完善网络课程，录制速课，上传教案、ppt和视频，并充分挖掘疫情防控中的感人事迹和我校校友的感人故事，努力营造思政课战“疫”氛围，实现思政“小课堂”与抗击疫情的人民战争“大课堂”之间的同频共振。老师们还通过腾讯极速课堂、同步课堂等平台，认真开展线上教学，加强与学生的线上互动，及时做好学生线上自主学习、答疑、作业、测验等各环节的工作，努力发挥好思政课对学生的思想引领作用。</p>\r\n        <p>为了讲好特殊时期的思政课，3月26日下午，该支部全体党员开展了以“生物安全”为主题的集体备课。教师们纷纷表示，这次疫情暴露了我国生物安全治理能力的不足，认为生物安全立法和管理亟待推进，要把生物安全纳入国家安全体系，系统规划国家生物安全风险防控和治理体系建设，全面提高国家生物安全治理能力。同时，老师们还针对如何组织线上教学、提高教学效果等问题进行了交流，增进了共识。（文/马克思主义学院供稿 编/周圆 审/冯锦山）</p>', '广东医科大学', 'https://www.gdmu.edu.cn/info/1406/9996.htm', '2020-04-02', '停课不停学', 5);
INSERT INTO `gdmu` VALUES ('“疫期在线，一临行动”——2020年春季学期在线教学工作准备就绪', '<p>抗疫面前，为了做好新学期2020年春季学期在线教学工作，第一临床医学院按照学校的部署扎实推进实施，在以下方面做了充分的准备工作：</p>\r\n        <p>召开新学期工作会议，推进在线教学工作的实施。为有序推进本学期教学工作，2月15日上午，第一临床医学院以网络视频会议的形式召开新学期教学工作会议，学院领导班子黄然、张良清、吴斌、王志刚、姚卫民、陈晓光以及各教研室正副主任、教学秘书参加会议。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/zbgz.png\" alt=\"\">\r\n        </div>\r\n        <p>黄然书记在新学期教学工作会议上讲话</p>\r\n        <p>建立三级督导体系，把控线上教学质量。我院建立以领导班子为组长，骨干教师督导教学、辅导员督学学生，各教研室督导本教研室课程的三级督导体系，通过加入学习通班级及课程班级联系群，对教学全过程进行督导。目前，我院各门课程的在线课程资源进行逐一校验，对线上课程的内容和质量进行监控。并核查每一位学生加入学习通和课程班级联系群，在开学前确保每一位同学都可以通过学习通进行网络课堂学习。</p>\r\n        <p>此外，第一临床医学院正在组织各教研室针对疫情过后学生正式返校后的课程衔接及尤其是临床见习的教学安排正在完善工作预案，以确保整个学期本科教学工作的质量和水平不受疫情的影响。</p>\r\n        <p>组织平台培训，提升教师在线教学实施能力。为了帮助广大的教师尽快熟悉和掌握学习通平台的使用，在经过学校多次组织的培训会议后，2月24日第一临床医学院邀请超星公司组织专场的学习通平台使用培训，共计70余名教师同时参加了在线学习，就如何进行课程资源录制、PPT上传、课堂互动、随堂测试等课堂教学活动对授课教师进行了充分的培训，受到教师们的热烈欢迎。</p>\r\n        <p>开设直播教学示范课，理论与实践结合。2月25-28日，连续3天，教学部副部长周仲佑通过开设“新型冠状病毒肺炎“直播教学示范课，在直播教学中指导教师如何开展在线教学及如何在线互动，同时通过实操使得学生转变学习观念，进一步熟悉学习通的使用功能。（文、图/第一临床医学院 编/周圆 审/谭秋浩）</p>', '广东医科大学', 'https://www.gdmu.edu.cn/info/1406/9737.htm', '2020-02-29', '广医战疫', 6);
INSERT INTO `gdmu` VALUES ('广东医科大学第十六届大学生校园文体艺术节暨第七届生命文化节云端开幕', '<p>“云端文体艺术节暨生命文化节，它真的来了！”一条推文在微信朋友圈疯传，一个晚上单篇阅读量达到3.7万次。突如其来的疫情，让我们无法回到熟悉的校园，宅家学习，也是为抗疫贡献一份力量。线上学习之余，我们一样也有丰富多彩的线上活动，校园文体艺术节暨生命文化节从不缺席，同学们期待已久的“双节”如约而至。3月31日晚8点，学校党委常委、副校长曾志嵘在线上宣布：广东医科大学第十六届大学生校园文体艺术节暨第七届生命文化节现在开幕！</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/sj.jpg\" alt=\"\">\r\n        </div>\r\n        <p>“实在是太激动了，没想到宅在家里还能参与学校的活动，在开幕视频里看到那么多熟悉的面孔，突然很想学校，很想老师和同学了……”线上开幕后，第一临床医学院2018级陈嘉欣同学说道。</p>\r\n        <p>本届双节以“生命的旋律，青春的战役”为主题”，首次采取“云”方式，让同学们宅家也能参加丰富多彩的“云”活动，以一种全新的方式感受不一样的精彩。共有22个项目在本届双节活动中成功立项，其中既包括广医好声音，英语配音大赛等受广大师生喜欢的品牌项目，又有人体解剖学绘图大赛，药膳大赛，线上音乐分享会，“搜索之星”大赛等与专业知识生动结合的项目，还有首次举办的“镜”在掌控-“疫”起记录视频大赛、原创诗歌朗诵比赛极具参与力的大赛，今年“双节”将掀起一场关于生命和战“疫”的活动热潮！</p>\r\n        <p>学校卢景辉书记校长在开幕式上与团团君连线对话，寄语同学们：立德树人是学校办学的根本任务，培养德智体美劳全面发展、综合素养高的医学人才是我们一直的努力方向。在防控疫情的情况下，学校通过“不返校、先上课，教师不停教、学生不停学”开展线上教育教学。与此同时，为了拉近同学们间的网上距离，学校积极组织线上艺术作品征集、线上主题团日活动，将第一课堂与第二课堂移上网络，开展丰富多彩轻松快乐的体育、艺术、美术、音乐、娱乐活动，让校园文化和文体艺术活动在云端绽放。现在，每年春季学期热闹的校园文体艺术节、生命文化节如期而至、正式上线。希望同学们在宅家专业学习的同时，通过“云”方式，积极参与到不一样的文体艺术和生命文化“双节”中来，体验在家参加“双节”活动的乐趣和收获！</p>\r\n        <p>第一临床医学院2019级蒙小梅同学表示，“双节线上举行增加了宅家的乐趣，配音、舞蹈、推文、书法……范围广泛，看来大家都能pick一份自己感兴趣的活动啦！特殊时期，以特殊形式出现的双节活动，仿佛使我回到了春日的广东医校园！”</p>\r\n        <p>“双节”都来了，那个相聚的“春天”还会远吗？待到南海天色新、松湖水暖时，我们在水秀花香的映月湖、春花烂漫的紫荆道感受春天的美好！</p>\r\n        <p>据悉，本届“双节”由学校党委宣传部、学生工作部、教务处、团委、生命文化研究院联合主办，所有项目将在线上开展，历时三个月。（文/张素琼 张语恒 图/校团宣 编/周圆 审/冯锦山）</p>', '团委', 'https://www.gdmu.edu.cn/info/1050/9313.html', '2020-04-01', '精彩活动', 7);
INSERT INTO `gdmu` VALUES ('Photoshop启动！第四届PS挑战大赛！', '<p>本届PS大赛主题为：“青春‘艺’起战疫·PS共绘奇迹”。</p>\r\n<p>参赛者必须围绕抗疫行动、抗疫生活等主题，可包含赞颂医护人员、抗击疫情、趣事等内容，使用Photoshop进行图片创作，在规定时间段内提交作品至指定邮箱即视为成功参赛。</p>\r\n<p>大赛共分初赛，复赛与决赛三个环节，不但能使你的才能充分展现，还有机会赢得丰厚奖金。</p>\r\n<p>（参赛对象：广东医科大学全体学生）</p>\r\n<div class=\"news_img\">\r\n         <img src=\"../../image/ps.png\" alt=\"\">\r\n        </div>\r\n        <p>本届PS大赛主题为：“青春‘艺’起战疫·PS共绘奇迹”。</p>\r\n<p>参赛者必须围绕抗疫行动、抗疫生活等主题，可包含赞颂医护人员、抗击疫情、趣事等内容，使用Photoshop进行图片创作，在规定时间段内提交作品至指定邮箱即视为成功参赛。</p>\r\n<p>大赛共分初赛，复赛与决赛三个环节，不但能使你的才能充分展现，还有机会赢得丰厚奖金。</p>\r\n<p>（参赛对象：广东医科大学全体学生）</p>\r\n<p>报名参赛（4月2日-4月22日21:00）</p>\r\n    <p>由于疫情，活动采取线上模式。</p>\r\n    <p>选手在网协公众号（广东医网协）回复“PS大赛”获取报名表，将报名表和作品压缩包</p><p>发送至指定邮箱进行报名，并进入答疑群进行答疑及了解自身参赛情况。</p>\r\n    <p>初赛得分最高的前5名直接进入决赛。</p>\r\n<p>（若群人数已满，添加工作人员的微信后邀请进群）</p>\r\n<p>➡ 邮箱：gdmuwangxie@163.com</p>', '广东医网协', 'https://mp.weixin.qq.com/s/Q6OFQmBayV6-yJe9SsCXPQ', '2020-04-01', '精彩活动', 8);
INSERT INTO `gdmu` VALUES ('广东医科大学推文制作大赛 | 下一个人气小编就是你！', '<div class=\"news_img\">\r\n         <img src=\"../../image/sj.jpg\" alt=\"\">\r\n         <img src=\"../../image/tw1.jpg\" alt=\"\">\r\n         <img src=\"../../image/tw2.jpg\" alt=\"\">\r\n         <img src=\"../../image/tw3.jpg\" alt=\"\">\r\n         <img src=\"../../image/tw4.jpg\" alt=\"\">\r\n         <img src=\"../../image/tw5.jpg\" alt=\"\">\r\n         <img src=\"../../image/tw6.jpg\" alt=\"\">\r\n         <img src=\"../../image/tw7.jpg\" alt=\"\">\r\n         <img src=\"../../image/tw8.jpg\" alt=\"\">\r\n         <img src=\"../../image/tw9.jpg\" alt=\"\">\r\n        </div>\r\n        <p>广东医科大学推文制作大赛来了！</p>\r\n<p>NO.1 活动主题 同心齐抗疫，青年勇担当</p>\r\n<p>NO.2 活动对象 广东医科大学全体在校学生</p>\r\n<p>2、活动时间</p>\r\n        <p>初赛投稿时间：\r\n4月1日-4月13日17：00点</p>\r\n<p>NO.3 活动时间 初赛：3.30-4.20 决赛：5.9</p>\r\n<p>NO.4 活动地点 线上</p>\r\n<p>NO.5 活动总览 初赛：\r\n围绕“疫情”选取主题制作推文</p>\r\n<p>决赛：\r\n围绕主题制作推文，线上答辩比拼</p>\r\n<p>初赛具体活动形式及注意事项</p>\r\n<p以线上的形式来展开，参赛者（个人参赛或二人组队）自由发挥制作推文，主题围绕“疫情”，内容在【生活】【科学】【时事】【公益】四个方面中任选一项，要求积极向上。文字与图片内容需原创（或取得授权后标明引用来源）。</p>\r\n<p>选手可以使用如秀米、h5、MAKA、135、360编辑器等软件制作推文，然后已制作好的推文与报名表在4月20日22：00前一起发送到邮箱Pharmacyxwb@163.com，作品整理完毕后评委进行评分，本着“公平、公正、公开”的原则，筛选后按总分高低选出前十份作品进入决赛。</p>\r\n<p>决赛具体活动形式及注意事项\r\n进入决赛的十支队伍将抽签决定决赛制作的推文主题，分为“防疫科普”和“抗疫精神”，并通过腾讯会议的形式进行线上答辩，答辩过程要求着装得体，网络条件良好。最后通过评分评选出各个奖项排名。</p>', '广东医Pharmacy', 'https://mp.weixin.qq.com/s/0fvxOV4MODOZpHazz9PYlA', '2020-04-01', '精彩活动', 9);
INSERT INTO `gdmu` VALUES ('家乡文化秀活动', '<div class=\"news_img\">\r\n         <img src=\"../../image/sj.jpg\" alt=\"\">\r\n        </div>\r\n        <p>活动背景：\r\n  我国自古以来便在各色的文化中激荡着、融合着，所谓“十里不同风，百里不同俗”，家乡文化积淀着中华各个民族、各个地区人民最朴实深厚的精神追求，呈现着各族人民最深刻的精神印记，代表着地域独特的精神标识。为积极弘扬传统文化，传播青春正能量，展现同学们良好的精神风貌，家乡文化秀为同学们提供了一个平台，让大家秀出家乡，感受传统文化的美和博大精深。</p>\r\n<p>活动目的：\r\n  此线上活动旨在让同学们介绍和展示家乡的风土民情，展现祖国的地大物博和秀丽江川，增进我校学生对多彩的民族文化的认识与了解，扩大学生视野，增强大家的爱国热情和民族自豪感。同时也可以展示同学们的风采、丰富线下生活，达到弘扬优秀传统文化和促进我们校园文化发展的目的。</p>\r\n  <div class=\"news_img\">\r\n         <img src=\"../../image/jx.jpg\" alt=\"\">\r\n         <img src=\"../../image/jx1.jpg\" alt=\"\">\r\n        </div>\r\n<p>1、活动主题：\r\n美丽中国，精彩家乡</p>\r\n<p>2、活动时间</p>\r\n        <p>初赛投稿时间：\r\n4月1日-4月13日17：00点</p>\r\n<p>初赛结果公布时间：\r\n4月16日</p>\r\n<p>决赛投稿时间：\r\n4月16日-4月28日20：00点前</p>\r\n<p>决赛结果公布时间：\r\n5月1日</p>\r\n<p>3.作品发送至邮箱：\r\n1453248568@qq.com</p>', '基础团委', 'https://mp.weixin.qq.com/s/hPP8d_GPVGcgwLDL_yqxUA', '2020-04-01', '精彩活动', 10);
INSERT INTO `gdmu` VALUES ('同心战“疫”、共盼春来——我校为国（境）外师生寄送爱心包裹', '<p>在国外新冠肺炎疫情日益严峻的情势下，学校党委高度重视在国（境）外师生的身心健康和生命安全，要求各相关部门要进一步提高认识，科学制定防控方案，周密布署防控工作，做到快速反应、精准施策。同时，一对一了解国（境）外师生的实际需求和困难，加强人文关怀及心理疏导。。</p>\r\n        <p>近日，在加大与国（境）外师生的联络频次，及时分享防疫信息与知识，做好师生每日健康监测的同时，国际合作与交流处、人事处、学生处等部门联动，向我校在美国、英国、澳大利亚、新加坡、菲律宾等国家和地区访学、留学的23名师生以及7名港澳台籍学生邮寄了爱心包裹，送去了慰问信、口罩及其他物品。</p>\r\n        <p>一份份爱心包裹传递的不仅仅是大家当前急需的防疫物资，而是学校对每一位身在国（境）外的广东医人始终如一的牵挂和关爱。“这场突如其来的疫情，扰乱了我们平静的生活。但面对这场前所未有的巨大挑战，请大家始终坚定信心、科学防控、众志成城、同心战“疫”，你们的健康和安全是学校最大的期盼！”。一封封“家书”为国（境）外师生带去了学校领导最为诚挚的鼓励和祝福。</p>\r\n        <p>身在匈牙利的2018级药物分析专业王俏同学收到爱心包裹后，在感谢信中写道：“身在异国他乡，突然被通知收取快递。满怀疑惑地打开包裹，逐字逐句地读着这封沉甸甸的家书，深深感到身为广东医学子的骄傲与满足，那种深刻的民族自豪感和归属感瞬时涌上心头……”。学校国（境）外师生纷纷表示，感谢学校给予的关爱和温暖，将按照学校要求，切实做好个人防护，与学校保持密切联系，共渡难关。</p>\r\n        <p>疫情面前，请身在国（境）外的师生们始终坚信，广东医永远是你们坚强的后盾。纵然相隔万水千山，学校与你们时刻心手相连。让我们携手而行，共度时艰、共盼春来！（文/宋雪洁 编/周圆 审/冯锦山）</p>', '宋雪洁', 'https://www.gdmu.edu.cn/info/1050/9983.htm', '2020-03-31', '广医战疫', 11);
INSERT INTO `gdmu` VALUES ('搜索之星|百度无限 等你称霸', '<div class=\"news_img\">\r\n         <img src=\"../../image/sj.jpg\" alt=\"\">\r\n        </div>\r\n        <p>什么是“搜索之星”？</p>\r\n        <p>“搜索之星”挑战赛是广东医科大学生物医学工程学院的一个品牌活动。此前已经成功连续举办了三届,我校选手同台竞技,充分展现了搜索能力的高低,也生动地展示了我校的发展动态和大学生们的精神风貌,更好地提升学院品牌影响力。</p>\r\n        <p>目的:在疫情防控时期，学校延迟开学，为了向全校普及新型冠状病毒的知识和危害, 通过“搜索之星”挑战赛激发大学生学习检索知识的热情,使更多大学生掌握信息搜索技巧和更有方向的理解和预防新型冠状病毒,从而提高他们信息搜索与获取能力和防范新肺炎意识,与信息时代相结合，更有效地让我们广大学生了解新冠肺炎。</p>\r\n        <p>活动主题：疫情科普无限，信息搜索不止</p>\r\n        <p>比赛形式与内容</p>\r\n        <p>校内初赛:采用网上答题形式，参赛者根据题目上网搜索，查阅文献，在网上答题区写出答案。分数排在前30名同学可进入复赛。</p>\r\n        <p>校内复赛:以线上答题的形式参加复赛，题目总分为42分，每位选手限时 30 分钟。分数排在前24名的选手进入校决赛。</p>\r\n        <p>校内决赛:决赛借助腾讯课堂、腾讯会议等支持线上连麦和可投屏的app完成。</p>\r\n        <p>活动时间与对象\r\n初    赛：2020年4月12日\r\n复    赛：2020年4月19日\r\n决    赛：暂定\r\n活动对象：广东医科大学全体学生</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/sszx.jpg\" alt=\"\">\r\n        </div>', 'GDMU信工学生会', 'https://mp.weixin.qq.com/s/bFAUVYT0seKHGmnuvqcGaA', '2020-04-01', '精彩活动', 12);
INSERT INTO `gdmu` VALUES ('第三届“别具疫阁”宿舍文化大赛', '<div class=\"news_img\">\r\n         <img src=\"../../image/sj.jpg\" alt=\"\">\r\n        </div>\r\n        <p>2020初始，新冠病毒嗷嗷地闯入我们的生活，给我们的生活来了当头一棒。\r\n\r\n而黑夜过后，是破晓的微光；春暖之时，是花开的芬芳。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/bjyg.jpg\" alt=\"\">\r\n        </div>\r\n        <p>相聚一个宿舍便是一种缘分，五湖四海前来相见，精彩的宿舍生活丰厚了你们的友谊，宿舍集体活动增强了你们的凝聚力！所以为何不趁着宿舍文化大赛来彰显你们的默契以及对战胜病毒的强大信心呢？赶紧和你的宿舍小伙伴们一起想想如何应对返校后的宿舍环境改善吧！</p>\r\n        <p> 本届宿舍文化大赛将防疫科普与宿舍生活联系起来，使同学们更加了解疫情，从而做到在返校之后也能从容规范应对。通过手抄报以及视频等方式展示同学们的科普防疫知识，发挥空间巨大，不用愁创意不够施展！</p>\r\n        <p>成功入选的科普防疫知识作品还会进行展示，被更多人看见(＾Ｕ＾)ノ~ＹＯ！</p>\r\n        <p>活动形式：以宿舍为单位，制作宿舍防疫手抄报、视频，倡导把增强防疫意识转化为“绝知此事要躬行”的实践行动，决胜战“疫”！</p>\r\n        <p>活动对象：广东医科大学全体在校学生（大家踊跃报名呀~）</p>\r\n        <p>作品内容：大学生们返校后如何在宿舍或校园内做好防疫工作</p>\r\n        <p>作品范围（可选其一）：</p>\r\n        <p>1.宿舍生活防疫科普 2.宿舍以及宿舍以外的校园的生活防疫科普</p>\r\n        <p>大赛赛程：分为初赛和决赛</p>\r\n        <p>初赛：制作科普手抄报，以电子版形式上交后将进行一系列评审以及网络投票，选出10组优胜组进入决赛</p>\r\n        <p>决赛：准备校园防疫科普视频</p>\r\n        <p>分两个方案进行：</p>\r\n        <p>方案一：已返校及条件允许 参赛选手进行录制的视频展示，现场作品展示时间为五分钟左右。展示内容需与作品创意与设计方案、作品特色等有关。</p>\r\n        <p>方案二：未返校或情况不允许 参赛选手将作品以邮件形式发送一院学生会。</p>\r\n        <p>参赛要求：</p>\r\n        <p>1.手抄报统一用四开美术纸，必须包含报头、插图和文字等三部分，版面布局合理，知识性、科普性、实用性和观赏性有机统一，另外手抄报还需包括宿舍简介（50字左右）和宿舍每一位成员用一句话表白奋战在一线的医护人员，校区、宿舍楼号以及门牌号、队伍名称和宿舍成员等注明在每份手抄报的背面。</p>\r\n        <p>2.拍摄视频需紧扣主题，画面清晰，可配字幕、旁白和音乐等，另外视频需由宿舍的每一位成员共同完成，在视频最后需注明成员分工。时长不超过五分钟。</p>\r\n        <p>报名截止时间4月10日</p>\r\n        <p>作品截止为4月16日\r\n作品请发送到邮箱：2308244185@qq.com</p>\r\n        <p>初赛时间为4月18日</p>\r\n        <p>决赛时间为5月10日</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/bjyg1.jpg\" alt=\"\">\r\n        </div>', '一临小微', 'https://mp.weixin.qq.com/s/39rIuILWz3Mlk0sXdRR6NA', '2020-04-01', '精彩活动', 13);
INSERT INTO `gdmu` VALUES ('叮！你收到一个关于新冠肺炎的科普大赛的讯息哦！', '<div class=\"news_img\">\r\n         <img src=\"../../image/sj.jpg\" alt=\"\">\r\n        </div>\r\n        <p>为了能给大家更好地,普及健康知识,抗击新冠疫情,第六届健康科普知识大赛,它来啦！！</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/kp.png\" alt=\"\">\r\n        </div>\r\n        <p>活动对象:广东医科大学全体在校师生</p>\r\n        <p>活动时间</p>\r\n        <p>初   赛：2020年4月11日</p>\r\n        <p>预决赛：2020年4月25日</p>\r\n        <p>决   赛：2020年5月16日</p>\r\n        <p>活动总览</p>\r\n        <p>初赛:新冠肺炎知识科普剧本/视频制作方案</p>\r\n        <p>预决赛:新冠肺炎知识科普广播剧/视频小样或选段</p>\r\n        <p>决赛:新冠肺炎知识科普视频</p>\r\n        <p>初赛活动形式及比赛内容</p>\r\n        <p>新冠肺炎知识科普剧本/视频制作方案</p>\r\n        <p>参赛队伍在作品收集时间内提交电子报名表以及参赛的新冠肺炎知识科普视频剧本或视频制作方案。参赛队伍作品应围绕“普及健康知识、抗击新冠疫情”这一主题，内容必须为原创，并基于新冠肺炎的相关知识宣传及疫情下健康生活方式倡导等与新冠肺炎疫情相关的科普内容，科学性、引导性、通俗性和趣味性较强（例如如何正确佩戴口罩、相关医疗器械的正确使用方法、疫情期间的心理健康问题等）。剧本将会由学院团委评分，共选取16支队伍进入预决赛。</p>\r\n        <p>说明：（1）参赛队伍初赛需按照报名表中的作品类型提交对应类型的参赛作品。即情景类作品需提交相应的情景剧剧本；科普类作品需提交相应的科普视频制作方案。其中，科普类视频所提交的视频制作方案应包含视频制作背景、视频主题、视频主要内容叙述、内容展示方式（如动画、纪录片等）。</p>\r\n        <p>（2）进入预决赛的队伍需要在规定时间上交预决赛作品，并加入预决赛微信群。</p>\r\n        <p>（3）参赛队伍所提交的参赛作品需保证剧本及方案的原创性、科学性。其中所涉及到的科普知识应保证无争议、无虚假信息，参赛队伍要对参赛作品的科学性予以负责。</p>\r\n        <p>（4）关于作品类型与作品提交相关内容请参赛队伍仔细浏览报名表下方的信息</p>\r\n        <p> 组队要求及报名方式</p>\r\n        <p>组队要求:可以跨学院跨年级跨专业组队\r\n（队伍所属学院由队长所属学院决定）\r\n每队参赛人数在1-6人\r\n（超过3人需要男女搭配）\r\n可根据剧情需要请同学友情演出，\r\n但不算参赛名额</p>\r\n        <p>报名方式\r\n参赛者可扫描二维码获取报名表，在作品收集期间将报名表和初赛作品(剧本或视频制作方案）打包发送至\r\n1141125264@qq.com\r\n（报名截止日期为4月9日晚上9点）</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/kp1.jpg\" alt=\"\">\r\n        </div>', '广东医公卫团委学生会', 'https://mp.weixin.qq.com/s/c8JtSq9McVf7xkv8NNzyfw', '2020-04-01', '精彩活动', 14);
INSERT INTO `gdmu` VALUES ('墨宝聚力量 同心战疫情', '<div class=\"news_img\">\r\n         <img src=\"../../image/sj.jpg\" alt=\"\">\r\n        </div>\r\n        <p>现如今，疫情逐渐得到了控制，为积极响应我校第十六届大学生校园文体艺术节暨第七届生命文化节活动，墨趣书法协会联合二院团委学生会举办此次青春战“疫” 生命传承书法大赛。</p>\r\n        <p>本次活动旨在：\r\n让同学们对于此次疫情了解地更加深刻\r\n执起手中笔书写下内心的情感</p>\r\n        <p>主办：\r\n广东医科大学党委宣传部、学生工作部\r\n教务处、团委生命文化研究院\r\n校学生会、学生社团联合会</p>\r\n        <p>承办：\r\n广东医科大学墨趣书法协会\r\n第二临床医学院团委学生会</p>\r\n        <p>在这特殊时期\r\n让我们以墨为范，以书战“疫”\r\n先共同欣赏一下书法家们的作品吧 </p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/sf.jpg\" alt=\"\">\r\n        </div>\r\n        <p>活动对象：\r\n广东医科大学全体学生</p>\r\n        <p>活动时间：</p>\r\n        <p>4月7-16日  线上报名</p>\r\n        <p>4月16-18日  进行筛选</p>\r\n        <p>4月19-21日中午12点  进行投票</p>\r\n        <p>4月22日     公布结果</p>\r\n        <p>活动形式：</p>\r\n        <p>（一）投稿：本次活动通过居家创作，线上投稿的方式进行，可提交软笔，硬笔等相关书法作品，文体不限，数量不限，字数不限，主题与此次抗疫相关即可。作品初步筛选后将在公众号以及相关媒体上推送。请于2020年4月16日前扫描以下二维码进行报名</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/sf1.jpg\" alt=\"\">\r\n        </div>\r\n        <p>作品要求：软笔作品尺寸不超过四尺宣纸（69cm×138cm），JPG格式，大小不低于3M；硬笔作品尺寸不超过A4纸大小，笔色为黑色，报送要求：JPG格式，大小不低于3M。</p>\r\n        <p>（二）奖项：为公平起见，本着人气与实力并重的原则，根据投票数决定最佳人气奖，专家评委及墨趣字体组组长评定一二三等奖。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/sf2.jpg\" alt=\"\">\r\n        </div>', 'GDMU墨趣', 'https://mp.weixin.qq.com/s/aQbQ020mECyLmjwW7Q8rrg', '2020-04-01', '精彩活动', 15);
INSERT INTO `gdmu` VALUES ('UP主大赛 | 点进来 当UP主！', '<div class=\"news_img\">\r\n         <img src=\"../../image/640.jpg\">\r\n        <img src=\"../../image/640.jpg\">\r\n        <img src=\"../../image/640.jpg\">\r\n        <img src=\"../../image/640.jpg\">\r\n        <img src=\"../../image/640.jpg\" >\r\n        <img src=\"../../image/640.jpg\">\r\n        </div>\r\n', '广东医科大学社联', 'https://mp.weixin.qq.com/s/O2jsxQUdEc1o_BLnSKX9GQ', '2020-03-31', '精彩活动', 16);
INSERT INTO `gdmu` VALUES ('疫情中的温情 广东医科大学600多万专项资金“硬核”助学', '<p>新快报讯 记者王娟 通讯员冯香婷 王丽君 吴志华报道    记者从广东医科大学获悉，为关心和保障家庭经济困难学生的学习、生活和就业，该校及时启动紧急救助机制，启用600万专项资金，多措并举，真正做到使困难学生防控“不困难”，有效提高了资助精准度，确保国家相关政策的落实落细。</p>\r\n        <p>“不能落下一个学生！”学校党委高度重视，第一时间组织专题会议研究落实疫情防控期间学生资助方案，科学谋划，保障政策到位、资金到位、人员到位。学校资助管理中心和全校辅导员通过线上家访、微信等形式开展拉网式排查，对疫情严重地区、贫困地区、农村地区、边远地区，尤其对建档立卡、低保、特困救助供养、残疾等特殊困难学生实施“一对一”的关怀、帮扶和激励方案。</p>\r\n        <p> 据统计，为了有效避免因延期开学导致各类补助发放滞后，学生资助中心第一时间与财务处对接，提前发放了春季国家助学金和新疆籍家庭经济困难学生助学金，确保3648名本科生及时收到590多万元助学金。“因为疫情的影响，家里没有经济来源。多亏了学校发放的临时补助，减缓了家里的压力，让我可以安心继续上学”，来自护理学院的肖同学感激地说。</p>\r\n        <p>为了减轻不同群体困难学生的经济压力，经学校党委研究决定，学校为留校的12名贫困生、为滞留重点疫区的19名贫困生以及其他633名困难学生发放各类专项补助；为缓解2020届家庭经济困难学生的就业压力，学校还对47名家庭经济困难毕业生提供就业帮扶，发放就业补贴，各个学院也展开了学院的助学资助。</p>\r\n        <p>此外，学校还开展了多项特色助学活动，如积极联系移动、联通两大运营商，向全体学生推出流量优惠套餐活动，确保线上教学有序开展，不让任何一个学生掉队。尤其是为减轻困难学生因在线学习产生的移动数据流量费用负担，学校对无宽带网络的1293名家庭经济困难学生发放每月20G流量补助，并针对疫情变化情况，计划持续给予流量补助。来自生物医学工程学院的刘同学说：“收到这份流量补助之后，我可以更加放心地利用网络课程学习，提升自己的学习能力，我会加倍努力，用优异的成绩回报学校的帮助。”</p>\r\n        <p>据悉，除了发放各类补贴、专项资助外，学校同时向受助学生发出暖心问候，及时发布温馨提示和收集学生的需求意见，一有问题第一时间联系和解决。此外，学校人文与管理学院的心理学专业教师的“心理防疫”团队，构建心理干预和疏导机制，多方式、多渠道提供心理健康服务，确保每个学生的身心健康。</p>\r\n        <p>“疫情无情，广东医有爱。学校紧紧围绕立德树人根本任务，推进了学生资助工作治理体系的现代化、资助育人的精准化。”学校党委书记、校长卢景辉表示。战“疫”当前，及时为有需要的困难学生提供经济帮扶和精神激励的“硬核”操作，广东医实现了持续资助有力度、人文关怀有温度。</p>', '新快报', 'https://www.xkb.com.cn/article_610163', '2020-03-30', '广医战疫', 17);
INSERT INTO `gdmu` VALUES ('云端实习，以“技”抗疫——第二临床医学院开设《口腔临床实习辅导》网络课程', '<p>根据教育部和广东省教育厅的文件精神，按照疫情期间学生“不返校，不停课，不停教，不停学”的要求，为疫情防控结束后学生能尽快进入口腔临床工作，第二临床医学院为2015级口腔专业实习生开设《口腔临床实习辅导》网络课程。目前，师生“云”端“教”、“学”正如火如荼地进行。</p>\r\n        <p>为降低疫情对本科毕业年级学生实习的影响和保障毕业工作的顺利进行，口腔医学教研室结合同学们的反馈，开会讨论、提前规划，组织安排《口腔临床实习辅导》的线上教学。</p>\r\n        <p>《口腔临床实习辅导》是一门以加强口腔医学生临床技能操作能力为主线，以口腔基本临床技能操作为主要教学内容的实践型课程。它将口腔临床医学主干专业课程的口腔内科学、口腔外科学、口腔修复学、口腔正畸学等口腔临床基本操作项目进行整合与优化，而开设的一门综合性临床技能培训课程。通过密切联系临床的线上教学，为毕业生恢复临床实习做好准备。</p>\r\n        <p>学院口腔教研室利用数字化教学资源、病例讨论、线上实操直播，线上考核等，将课程学习、辅导、考核的全过程融会贯通于学习通、微信等网络平台。从而，使学生能够居家利用“碎片化时间”。</p>\r\n        <p>开课二周多，同学们在超星学习通平台自主学习口腔临床技能操作视频、图片，通过老师在线辅导、答疑，病例讨论巩固相关临床理论专业知识。口腔临床技能实践操作包括为家人做一次口腔宣教如牙刷、牙线的正确使用方法；一次口腔检查，对相关口腔健康问题制定初步治疗方案；进行病例的讨论和病历的书写等。通过该课程学习既能够让学生利用现有条件巩固理论知识，练习操作技能，训练临床思维，而且也能够增进与家人的感情，提高他们的口腔保健意识，培养口腔卫生良好习惯。</p>\r\n        <p>口腔教研室老师的用心，因时因地制宜，为同学们能够“停课不停学”而不断创新教学方式，这更是一种积极抗疫的行动！同学们积极利用教学资源，居家“云实习”，以“技”抗疫。</p>\r\n        <p>来日可期，何惧车遥马慢。相信我们终将度过疫情的寒冬，迎来春暖花开！（文/黄泠钰 图/二院2015级口腔专业学生 编/周圆 审/冯锦山）</p>', '广东医科大学', 'https://www.gdmu.edu.cn/info/1406/9949.htm', '2020-03-23', '停课不停学', 18);
INSERT INTO `gdmu` VALUES ('防控新型冠状病毒│广东医科大学：以艺战“疫” 声入仁心', '<p>艺术塑造仁心。自新冠肺炎疫情暴发以来，在广东医科大学，有这样一个“声”入仁心的艺术阵地。多名师生员工和医护工作者从广东医人生动感人的战“疫”故事中汲取灵感，自发创作了六首脍炙人口的战“疫”之歌。这些温暖而坚定的歌曲，传递着广东医人出征时的坚决，艰难时刻的坚守，危险时刻的抗争，即将胜利的喜悦和宣示未来的勇敢。 </p>\r\n        <p>广东医科大学附属医院ICU男护士林康兴作为首批援鄂医疗队队员紧急驰援湖北。背后的故事是，为了援鄂，推迟了婚期婚礼。说起请战支援湖北的初衷，林康兴表示：“自己较早参与收治新冠肺炎患者的工作，比较有经验，能帮助更多的人。”</p>\r\n        <p>广东医科大学附属医院ICU男护士林康兴作为首批援鄂医疗队队员紧急驰援湖北。背后的故事是，为了援鄂，推迟了婚期婚礼。说起请战支援湖北的初衷，林康兴表示：“自己较早参与收治新冠肺炎患者的工作，比较有经验，能帮助更多的人。”</p>\r\n        <p>以白衣战袍换婚纱礼服，林康兴在湖北荆州战“疫”，其女友在湛江守疫线。“林康兴和女友舍小家为大家的故事，是我们医护人员的一个缩影，把他们的感人故事用歌曲传唱下来，可以激励更多的人。”总策划、附属医院党委副书记林挺葵谈到。</p>\r\n        <p>于是，战“疫”主题歌曲《天使恋人》的MV和微电影就这样诞生了。</p>\r\n        <p>在湖北石首的林康兴一脱下厚厚的防护服，有时间就会看看这个MV。他说：“非常温馨，非常感动，虽然我们推迟了婚期和婚礼，但是我们的爱情会更有意义。” 前不久，林康兴在火线递交了入党申请书。</p>\r\n        <p>3月7日，正好是林康兴和队友出征湖北“满月”的日子。在大家的共同努力下，石首市中医医院新冠肺炎病人已全部清零，病人们全部出院回家。</p>', '谢孝东', 'https://article.xuexi.cn/articles/index.html?art_id=16440710515692772388', '2020-03-20', '停课不停学', 19);
INSERT INTO `gdmu` VALUES ('战“疫”︱昔日“非典”尖兵，今朝驰援荆州，他说：“我只是做一个医生该做的事而已。”', '<p>石首，死守！2月15日，湖北荆门石首市中医医院，一位新型冠状病毒肺炎患者休克呼吸衰竭，情况危急！广东医科大学附属医院重症医学科主任医师、危重医学党支部党员、援石首广东医疗队队长孙小聪在石首死守生命底线，全力以赴与死神搏斗，紧急帮病人做了气管插管，行有创机械通气。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/fdjb.png\" alt=\"\">\r\n        </div>\r\n        <p>经过几天的奋斗，2月21日，这位当地第一例成功行气管插管机械通气的新冠危重症、呼吸衰竭患者顺利脱机拔管，孙小聪拉起开窗帘，让温暖的阳光照进病房，患者缓缓地吐出一句：“阳光很好。”孙小聪在自己的朋友圈里写道:这可能就是生存、要活下去的希望。</p>\r\n        <p>2月12日的出征仪式上，孙小聪曾向在场的所有人保证：“一定会将医疗队17人完完整整、一个不落地带回湛江吃海鲜！”一同出征的同科室护师符景松在那一刻泪水盈眶，他说当时深受感动 ：“你就是我们的大哥，我们就是你的弟弟。我们兄弟共同战斗在疫情一线，共同战斗在祖国最需要我们的地方，无怨无悔！”</p>\r\n        <p>到达石首的头几天，因为病房是临时改建，条件、环境与标准有差距，为保证医护人员和病人的安全需要完善，身为队长的孙小聪一直不断在医院酒店之间奔波开会协调，晚里需要靠安眠药入睡，以保证第二天有充沛的体力和精力。血红的眼睛、憔悴的面容，其他队员看在眼里十分心疼。</p>\r\n        <p>担当负责，是孙小聪给人的印象。他也曾经是个“愣头青”，他认为老主任姚华国对他影响深远。入职不久，他就遇到“非典”。当时情况之危急严重给这个新人带来极大震撼，他深切感受到人生命的脆弱，“如果重症病人能得到及时有效的救治，不单纯是挽救一个生命，挽救的还是一个家庭。”令他感动的是，姚华国主任跟他说，危险的操作姚自己来做。姚华国说：“我是科室的头，家里孩子也大了，我不上谁上？”姚后来被评为广东省抗非典二等功，他身先士卒的勇气，给附院重症医学科乃至他的学生孙小聪等，都留下了深刻的烙印。似乎无形中成了重症医学科、危重医学党支部的传统。</p>\r\n        <p>姚华国的学生和后辈同事们也一样，在需要他们的时候敢担当、冲在最前线——伍海斌放下家庭重担，不辞劳苦援疆一年半时间；这次疫情，现任危重医学党支部书记张媛莉第一个穿上防护装备将患者送检CT；ICU病房主任、危重医学科党支部党员邓烈华取消休假，义无反顾地投入到抗疫斗争第一线中……</p>\r\n        <p>在这种氛围的熏陶下，“小孙”慢慢成长成为同事口中的“大哥”。他的微信名是“勇敢的心”。就像他选择的职业一样，怀揣一颗勇敢的心追随前辈的足迹，勇敢地前行。\r\n\r\n2016年至2017年孙小聪主动报名参加广东省“第二批组团式”医疗队，在工作环境和生活条件艰苦的西藏自治区林芝市人民医院工作一年。挂职担任该院重症医学科主任。援藏成绩突出，获得“优秀援藏干部”等多项荣誉称号。\r\n\r\n在西藏，他修好当地医院唯一一台呼吸机，实现了林芝市人民医院使用呼吸机成功救治患者的零突破，还曾抢救糖尿病酮症酸中毒昏迷病人。甚至在当地交流的列车上，他还和其他广东省第二批“组团式”援藏医疗队队员一起“顺手”救了位突发高原反应的军嫂。军嫂在连续抢救近50分钟后，被转移上了救护车。120救护人员在交接中说，“这种情况很危急，如果不及时抢救会有生命危险，你们做得太专业、太好了！”援藏，磨炼了他的意志，他对自己的职业也有了更坚定的自信:我能够帮助更多需要帮助的人。</p>\r\n        <p>2019年，四十岁的孙小聪取得主任医师资格。2020年春节疫情爆发，他主动请缨，哪里需要到哪里去。一肩担起重任，带领第二批湛江医疗队出征，又被省卫健委安排担任援石首广东医疗队的队长。石首市中医医院被临时改建成为新冠肺炎重症监护室，收治多例危重症病人。第一批湛江医疗队入驻方舱医院的队员因此特别担心自己的同事，“石首的病房环境比较简陋，比较担心他们操作过程中防护服漏缝滑脱，希望他们工作时一定要沉住气，不要着急”。但是像文中开头所说，病人情况严重，生命体征不稳定，当地医生都不敢插管。尽管有感染的风险，孙小聪还是毅然给病人进行了气管插管。“看着病人的病情，没考虑那么多，职业与专业促使我要对病人负责。”\r\n\r\n没有人生而英勇，但既然选择，便勇敢前行。为什么一次次选择冲在前？孙小聪没有华丽的辞藻，“我只是做一个医生该做的事而已。”</p>\r\n            <p>出征前，他给自己的老主任姚华国发了条短信：“师傅，我出发了。”姚华国回复：“你小子，好样的。”（文/周圆 吴征宇 编/周圆 审/谭秋浩）</p>', '广东医科大学', 'https://www.gdmu.edu.cn/info/1405/9650.htm', '2020-02-24', '广医战疫', 20);
INSERT INTO `gdmu` VALUES ('战“疫”︱广东医战“疫”夫妻黎焯基、陈婷：一个上“前”线，一个守“疫”线', '<p>自从抗疫战开始，自从年三十第一支医疗队伍出征开始，虽然你没说，但是我知道，你已经做好了出征的准备，我知道，只要有需要，你必定请战。报名前，你没和我说；报名后，你和我说。你说，作为一名党员，战斗在祖国最需要的一线，是自己的责任和义务，哪怕明知有风险；</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/fq.png\" alt=\"\">\r\n        </div>\r\n        <p>你说，作为一名医生，我要去做我应该做的，哪怕明知有风险；\r\n\r\n<p>你说，作为最懂你的我，一定会支持你的，哪怕明知有风险；</p>\r\n\r\n<p>是的……</p>\r\n<p>我懂，医者使命，责任所在，担当所在，你的决定是对的，我会全力支持你；</p>\r\n\r\n<p>我懂，但是作为最心疼你的人，我支持你，但我更想自私的提出，如果可以的话，我希望我能代替你上前线；</p>\r\n\r\n<p>我想，所有的家属和我心情都是一样的，有不舍，有担心，有牵挂，但是仍然会坚定的选择支持你们的决定，会做好你们的坚强后盾。</p>\r\n\r\n<p>我会对你们说，放心，家里有我！你在前方战斗，我在后方守护！</p>\r\n\r\n<p>我会对家里老人说，你儿子是我们的骄傲，我们要好好的，让他安心工作！</p>\r\n\r\n<p>我会对家里小屁孩说，爸爸是现实版的奥特曼，打怪兽去了，我们要为他加油！</p>\r\n\r\n<p>而你！你只管照顾好自己！保护好自己！治病救人！平安归来！</p>\r\n\r\n<p>出发是为了更好的团圆，坚守定能迎来春暖花开，我们一定能战胜这场疫情！</p>\r\n\r\n<p>最后，我想说，我答应你的，我不掉眼泪，我努力做到！你答应我的，平安回来，请务必做到！</p>\r\n        <p>这是一位妻子在丈夫驰援湖北的出征仪式上的发言，这也是千千万万医护人员家属的心声。我校防疫办陈婷、附属第二医院重症医学科黎焯基这对战“疫”夫妻，一个勇上“前”线，一个坚守“疫”线。 对于申请驰援湖北，这对夫妻其实心照不宣。她知道他肯定会报名，但是她从来不过问，直到他告诉她：“作为一名党员，战斗在祖国最需要的一线，是自己的责任和义务；作为一名医生，我要去做我应该做的。”黎焯基是重症医学科主持工作的副主任，他第一个报名，但是第一批去的人里没有他的名字，宣布当天，他很失落：“我是科里的带头人，有什么危险的事应该我先顶上，然后我的兄弟再去。而不是让我的兄弟先去冲锋。”</p>\r\n        <p>陈婷深知先生性格，所以第二批入选后，她虽然万般不舍，却也默默理解和支持，因为她自己也是不折不扣的“工作狂”。“今天的数据，请查收。”即便是先生出征的当天，她也没有放下手头的工作，如常在群里上交整理的学校日报的数据和材料。疫情发生后学校成立防控办以来，陈婷每天要奋战到深夜才能完成繁琐的数据整理和上报工作。她有“强迫症”，每一个数据都要核对几次她才发出去。她是“完美主义”，哪怕标点符号她也不放过。工作群里，她随传随到。生活里，她是知心伙伴，比她大的亲切地称呼她“小陈”，比她小的信任地称呼她“姐”。已有四个月身孕，大家叮嘱她注意身体，她像“拼命三郎”一样日夜奋战，乐观地回复道：“放心，我身体很好。”</p>\r\n        <p>这对夫妻其实是朋友同事眼里的“神仙伴侣”。作为广东医科大学00级临床医学专业的同班同学，他们在愚人节那天表白相恋，他们异地恋五年，他们在广东医校庆日5月23日那天结婚。当时，为了爱情，江门人黎焯基辞去家乡条件优渥的工作来到湛江。第二年，黎焯基的父母也退休来到湛江与儿子儿媳相聚。黎焯基的奶奶舍不得孙子，但开明的黎妈妈说：“毕竟要跟儿子过下半辈子的是他的妻子，既然他做了选择，我们就要支持他。”</p>\r\n        <p>儿子这次出征前，尽管疫情严重不宜出门，黎妈妈还是多次外出商场和超市为儿子准备征战的生活物品，生怕漏掉了任何一个可能用得上的东西。孩子们劝她说不要出去太危险了，她嘴上答应，在大家不注意的时候又把出征需要的物品买了回来。黎焯基说：“妈妈知道我要去湖北，从头到尾没有说过一句要我怎么样的话，就是默默的帮我打理好一切行装。” 出征队伍里，黎焯基的光头尤为显眼。在大家的印象里，黎焯基就是一个阳光大男孩，对什么都充满信心。他爽朗地告诉记者：“我们一定会赢，每一个人都会平安归来。”从没有看过丈夫光头的陈婷告诉我们，头发是她昨晚半夜一点钟时帮忙剃的，这是她第一次给人剃头发。视觉上虽然有些不适应，但是想到在前线光头更安全，心里便无比踏实。 早上黎焯基出征，与还在睡梦中的儿子击掌说了声再见，就直接出门了。回来陈婷告诉孩子爸爸去打怪兽了，懂事的儿子儿子自编了一个“奥特曼爸爸大战新冠肺炎怪兽”故事让妈妈录给爸爸看，他说：“我相信，以爸爸的勇敢和智慧，一定会赢！”(文/宣传部 图/陈丽娜 吴志华 编/周圆 审/谭秋浩)</p>', '广东医科大学', 'https://www.gdmu.edu.cn/info/1405/9333.htm', '2020-02-12', '广医战疫', 21);
INSERT INTO `gdmu` VALUES ('战“疫”在线 打造“老师不下课的课堂” ——卢景辉书记、校长检查指导公共卫生学院开学工作', '<p>3月2日上午，学校卢景辉书记校长、党办赖炎烽主任、教务处谢培豪处长以及宣传部、教务处有关同志一行到公共卫生学院了解和指导学院新学期开学工作。学院倪进东院长、王辉群书记等党政领导班子全体成员参加了座谈，会议由倪进东院长主持。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/one.jpg\" alt=\"\">\r\n        </div>\r\n        <p>倪进东院长首先对卢书记校长一行百忙之中亲临学院检查指导表示欢迎和感谢，接着主要就学院线上课程准备工作进行汇报。在确保疫情防控工作安全的前提下，学院确定了“分阶段、明确目标、逐级推进”的线上课程建设总体原则，在具体实施中开展了3个“三”举措：一是结合全校工作安排和进度，学院分别在2月13日、23日和29日通过网络召开三次培训、动员及部署会议；二是明确线上课程建设三个阶段性目标：第一阶段重点解决（线上教学资源）“有没有”问题，第二阶段重点从老师和学生角度测试线上课堂使用“行不行”问题，第三阶段关注开展的“好不好”；三是实行三级负责制，即课程负责人、系主任和包干学院领导，压实责任，确保线上教学顺利开展。倪进东院长还对学院线上教学特色进行汇报，如牵头完成了学校新冠肺炎健康教育课程；通过多名教师的加班加点，学院制作完成了三个突发公共卫生事件应急处理的虚拟仿真实验项目即将挂网；“停课不停学”，通过线上交流学院的卓越公卫班、启点工作室及循证健康教育小组等在指导老师带领下一直关注着疫情，引导着学生从实践中学习。另外对学院开展的国自然申报、新年伊始两名研究生发表高水平论文情况进行了汇报。</p>\r\n        <p>王辉群书记简要汇报了学院师生疫情防控和开学工作总体情况。一是统筹做好疫情防控工作和学院正常工作。学院1月28日召开党委会议以来，召开了多次会议，采取了多项举措，确保疫情防控和学院正常工作两不误两促进。二是做好学院当前教师教和学生学两个阶段性重点工作，结合专业特点，强化课程思政，建立了线上教学简报和在线上课困难学生个体化解决预案等。三是认真落实好学校教学工作“十个一”和课程建设“八个一”要求，学生工作开展好九个“一”系列活动等。</p>\r\n        <p>卢景辉书记、校长首先对学院近期开展的各项工作表示了充分肯定，认为学院能根据当前疫情形势和教学要求，对各项工作有统筹安排，工作推进阶段性目标明确，推进层次清晰。卢景辉书记、校长进一步指出，新冠肺炎疫情给我们带来严峻挑战，但也让全社会充分认识到了公共卫生、预防医学的重要性，国家和全社会都一致提出加强公共卫生体系建设、加大公共卫生人才培养力度，挑战与机遇并存，希望学院充分梳理新冠肺炎疫情防控中暴露的公共卫生问题，早做谋划，乘势而为，首先在教学方面，要认识到当前开展的利用线上教学工作中潜在的教学手段、教学方式改革的机会，积极引导学院老师探索先进的教育手段，全力提升教学水平和人才培养质量。其次要充分利用学院现有良好基础，抓住学院事业发展契机，大力促进学科专业发展。最后全体教师要坚持一切为了学生的初心，努力打造好“老师不下课”的线上课堂，在教学上做到精益求精；针对当前长时间居家学习可能带来的心理压力，要重视对在家学生心理的及时疏导，千方百计克服困难，解决问题。（图文/卫杰 编/周圆 审/谭秋浩）</p>', '卫杰', 'https://www.gdmu.edu.cn/info/1406/9772.htm', '2020-03-03', '停课不停学', 22);
INSERT INTO `gdmu` VALUES ('疫情期间的科研工作', '<p>2019年12月，武汉发现新型冠状病毒以来，在卢书记校长和校防疫领导小组的指导下，在黄文华校长助理的亲自部署下，科技处聚焦学校基础医学、临床医学、预防医学、中医药学、生物医学工程等学科的优势力量，从生物制剂研究、流行病模型预测、细胞治疗和药物筛选、疫苗相关研究、社会服务等多个方面开展疫情防控科研攻关。</p>\r\n        <p>疫情就是命令！1月29日，黄文华校长助理亲自部署，科技处发布《关于紧急启动新型冠状病毒相关研究的通知》，启动征集新型冠状病毒相关研究项目库建设工作，开启了疫情期间科学研究专项应急及其他相关研究项目库的建设工作。</p>\r\n        <p>项目库建设期间，黄文华校长助理强调：一是疫情期间在研项目要保质保量按期完成。要在做好部门疫情防控日常工作的前提下，多措并举跟进、保障在研项目的质量和进度，高标准高质量完成各项在研任务，全力将疫情对科研工作的影响降到最低。二是紧盯重点人员与重点项目。对于疫情期间发布的各级、各类应急科研项目要深入领会科研内涵，积极发动学校相关科研人员抓紧申报，科技处要给予全方位沟通、服务与指导，尽可能做到“全员服务、一项一策”。并向全体科研人员积极传导“勇挑重担、攻坚克难、再立新功”的担当精神。三是科研管理人员要积极思考、更新观念、抢抓机遇。要增强机遇意识，主动思考、主动出击、主动作为，为下一步科研内涵建设在思想上做足功课，通过内涵建设进一步优化学校科研布局。四是要协调推进各类项目和成果申报。科技处要及时跟进各级、各类科研基金的申报信息，并及时传达到各个学院、各个课题组乃至重点科研人员。要凝聚校本部和各个附属医院的科研人员力量，及时总结凝练科研成果，科学统筹做好各类项目及成果申报工作。五是在管理与服务上要认真反思、积极谋划新的科研方向与管理理念。疫情的发生促进了公共卫生、中医药、人工智能、大数据等新兴领域和交叉领域的发展。科技处要把握趋势、提前研判，积极谋划新的科研增长点和发展方向。黄文华校长助理对科技处全体人员发出倡议，面对新的机遇、新的挑战，科研管理与服务人员要坚守初心、勇担使命，肯于吃苦、敢于拼搏，开创科研管理工作新气象。</p>\r\n        <p>防控就是责任！在黄文华校长助理的亲自策划下，科技处全体人员假期不停、周末无休、分工协作，有条不紊、忙而不乱、步步为营地推进疫情期间各项工作的扎实开展。吕水燕科长、肖维威副处长精密策划国家自然科学基金、社会科学基金申报等项目的组织申报工作；廖淑莉科长、叶华副处长主动谋划广东省成果奖的主动引导、宣讲与预申报工作，同步策划专利申报的规范化、系统化管理工作；于海兵副科长在完成自己岗位职责的同时，主动承担起各级、各类肺炎应急攻关项目的组织申报工作；在工作人员人手紧张的情况下，李宝红处长带领吴娟莉、熊娟两位同志，承担起部门综合事务的应急处置工作。</p>\r\n        <p>在科技处全体人员的通力协作、精心组织下，部门的各项工作尤其是项目库建设及相关科研服务、社会服务工作得到了全校科研人员的积极响应，涌现出如科研平台服务管理中心欧阳岁东、公共卫生学院倪进东，郭红辉，杜进林、海洋医药研究院罗连响，杨渭光、人文管理学院谭健烽、药学院金花、附属医院雷桅，张峰，邓烈华，麦振华，黄石安，张媛莉，吴东、第二附属医院邵义明，陈灿，缪辉来、第三附属医院林绍怡，郝金华，邓桂霞，王涛、附属顺德妇女儿童医院朱达坚，郭润民，马国达、附属惠州妇女儿童医院陈志超，郭小芹等一大批投身疫情防控基础与临床应急项目研究、服务临床、服务社会急需的科研人员。</p>\r\n        <p>疫情期间的应急攻关各级、各类项目征集通知与上报项目时间间隔短、申报书要求质量高，由于科研管理部门尽早启动了项目库建设工作，各申报项目都做足了前期的文献调研与申报书填写工作，所以能够按时、保质完成各申报项目的申报工作。自2020年1月29日，科技处发布肺炎专项应急备案项目和其他项目征集，截止目前，入库项目60余项。其中肺炎专项应急备案项目41项，申报教育厅普通高校新冠肺炎疫情防控专项研究项目获立项10项；申报广东省中医药局新冠肺炎中医药防治临床研究应急项目或立项1项；湛江市科技局新型冠状病毒感染防治技术和产品专项、新型冠状病毒感染防治技术和产品推广应用成果专项获立项8项。上述各项累计立项19项，资助经费207万。此外，申报国家自然科学基金肺炎专项项目5项，申报国家社科基金肺炎专项项目3项；其他非应急专项项目15项；预申报科学技术成果奖项目10余项。同时，广大科研人员积极开展产品研发与社会服务工作，海洋医药研究院在罗辉教授团队开发生产出具有自主知识产权的科技成果转化产品—免水洗手部消毒凝胶并捐赠给湛江经开区，用于支持开展新型冠状病毒肺炎疫情防控工作。公共卫生学院在倪进东院长带领下，组织科研骨干教师成立了“防疫专业技术组”和“疫情防控知识宣教组”，积极参与地方和学校的疫情防控，密切关注疫情动态，积极向地方政府提出加强公共卫生及应急体系、公共卫生人才队伍建设相关建议。</p>\r\n        <p>我们平时在做研究的过程中，特别注重把自己的科研工作与社会需求尤其是社会急需紧密结合起来。一方面要潜心于所属研究领域的研究工作，另一方面更要看国家与社会需求什么，将个人研究与国家与社会需求两者相结合，才是我们每位科研工作者应有的责任与担当。疫情就是命令，防控就是责任，在国家最需要我们的时候，正是我们每一位科研工作者实现个人价值与社会使命的时候，我们责无旁贷。”海洋医药研究院杨渭光博士说。</p>\r\n        <p>此次疫情防控工作，各附属医院的广大医务工作者是站在一线的医疗救治主力军，各附属医院医务人员除完成繁重的临床救治、疫情防控工作外，积极开展科学研究。</p>\r\n        <p>附属医院在做好临床一线防疫工作的同时，医院科研管理部门积极组织协调全院的优势科研力量，结合临床治疗实践，积极申报科研项目并及时发布科研成果。截止目前，共获得广东省中医药局新冠肺炎急项目1项，获得湛江市科技局新冠病毒感染方式技术项目5项，资助63万元。特别是感染内科韩焕钦医生在国际顶尖医学期刊柳叶刀子刊《柳叶刀-感染病》（The Lancet Infectious Diseases）（2019年公布的最新影响因子为27.516）发表文章题为 “SARS-CoV-2 RNA more readily detected in induced sputum than inthroat swabs of convalescent COVID-19 patients”，该文章首创提出恢复期新冠肺炎患者更优化的检测病毒核酸的方法，有望为国内外制定新冠肺炎诊疗指南和抗疫医疗工作提供参考，以期实现从临床救治到研判疫情，从药物筛选到方案调整，从科研防控到科研最新信息的共享的目的。</p>\r\n        <p>第二附属医院是湛江市唯一一家“COVID-19愈后复诊门诊”，为新冠肺炎的科研提供了有利的科研资源，广大一线医务人员与科研工作者积极参与新型冠状病毒感染防治技术和产品科研工作，全院共申报10个项目，《新型可穿戴式体温呼吸脉氧动态监测装置研发与新冠肺炎智能识别及监测预警网络构建》等3个项目中标，科研总经费57万元，切实体现了第二附属医院科研人员在协同推进新冠肺炎防控科研攻关中的敢于担当精神。</p>\r\n        <p>第三附属医院领导班子积极部署，主管部门科教科及时汇集疫情防控紧迫需求、项目申报、办事指南等信息，鼓励科研人员结合学科优势、瞄准主攻方向，把对策建议应用到战胜疫情中，为打好疫情防控阻击战贡献力量，医院科教科还通过线上线下协作和多种电子手段推动科研工作，利用微信、QQ、邮件、电话等方式向广大医务和科研工作者解读国家自然科学基金等重大项目选题申报指南、政策变化和注意事项等信息，对重点科研项目和科研任务，指派专人一对一跟进，采取线上审批、视频沟通等方式进行项目咨询、项目申报、材料审核等事宜；线下采取提前预约形式，办理必需或紧急科研业务。呼吸内科副主任林绍怡医生援助湖北荆州的同时，科研管理人员主动对接、积极帮扶，在完成援助湖北荆州任务后，第一时间启动国家自然科学基金项目申报工作。截止日前，该院共申报各级、各类疫情相关应急专项5项，疫情期间获批广东省医学科研基金面上项目2项。</p>\r\n        <p>附属顺德妇女儿童医院在书记陈启康、院长陈日玲召集下，召开专题工作会议，在前期工作的基础上，讨论确定了2个新型冠状病毒肺炎疫情防控的应急科研攻关项目，并协调提供先期启动经费。其中陈日玲教授牵头，中国科学院院士吴祖泽、军事科学院军事医学研究院王华副研究员、广州再生医学与健康广东省实验室副研究员侯燚以及原广州军区总医院血液科主任兼细胞生物治疗与研究中心主任肖扬教授等组成核心团队，开展联合攻关，进行脐血来源NK细胞治疗新型冠状病毒肺炎的的研发工作。由朱达坚教授牵头，以姜黄素预防和治疗新型冠状病毒感染机制的研究攻关广东省科学技术厅关于“新型冠状病毒感染防治技术和产品“项目。马国达教授团队致力于抗新型冠状病毒药物筛选的研发，他们拟采用SELEX技术，快速从空间结构高度多样化的大容量核酸适体文库中，筛选出能封闭SARS-COV-2的S蛋白受体结合位点的高亲和力核酸适体，先通过假病毒初步验证核酸适体的抗病毒作用，然后研究核酸适体的药代动力学、急性毒性，最后采用野生SARS-COV-2进行攻毒实验，在细胞水平和动物水平上研究核酸适体的抗病毒作用。同时，顺德妇女儿童医院正在配套出台此次应急科研攻关的后续管理规范，同时做好后勤保障，支持科研人员全力攻关，助力成果产出和推广应用。</p>\r\n        <p>附属惠州妇女儿童医院在许国庆副院长领导下，科教科及时整理各级各类疫情防控项目申报、办事指南等信息，同时通过线上线下协作和多种电子手段推动科研工作。ICU陈志超医师驰援湖北，科教科主动对接，协助在鄂期间惠州团队开展 “新型冠状病毒感染的肺炎应急防治”科技专项研究；院本部科教科联合医务部开展“新冠”专题科技项目研究；生殖医学中心郭小芹博士申报国家自然科学基金项目一项。截止日前，申报各专业、各类型科技项目20余项。</p>\r\n        <p>“疫情的发生，促进了我们对学校目前科学研究工作的反思，要在不断深入开展疫情相关科学研究与社会服务的同时，放大格局、积极思考、更新观念、主动作为、布局长远，为践行学校党代会提出的“1133”发展战略并为建设高水平医科大学在科学研究内含要素方面提供强有力的支撑。”黄文华校长助理说。（文/科技处 编/周圆 审/冯锦山）</p>', '广东医科大学', 'https://www.gdmu.edu.cn/info/1406/10009.htm', '2020-04-03', '停课不停学', 23);

-- ----------------------------
-- Table structure for hotword
-- ----------------------------
DROP TABLE IF EXISTS `hotword`;
CREATE TABLE `hotword`  (
  `hotWord` text CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '战疫热词',
  `num` int(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`num`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 53 CHARACTER SET = utf8 COLLATE = utf8_croatian_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hotword
-- ----------------------------
INSERT INTO `hotword` VALUES ('钟南山', 01);
INSERT INTO `hotword` VALUES ('口罩', 02);
INSERT INTO `hotword` VALUES ('武汉', 03);
INSERT INTO `hotword` VALUES ('新冠', 04);
INSERT INTO `hotword` VALUES ('消毒液', 05);
INSERT INTO `hotword` VALUES ('开学', 06);
INSERT INTO `hotword` VALUES ('网课', 07);
INSERT INTO `hotword` VALUES ('逆行', 08);
INSERT INTO `hotword` VALUES ('热心', 09);
INSERT INTO `hotword` VALUES ('李兰娟', 10);
INSERT INTO `hotword` VALUES ('学习通', 11);
INSERT INTO `hotword` VALUES ('复工', 12);
INSERT INTO `hotword` VALUES ('返校', 13);
INSERT INTO `hotword` VALUES ('病毒', 14);
INSERT INTO `hotword` VALUES ('肺炎', 15);
INSERT INTO `hotword` VALUES ('N95', 16);
INSERT INTO `hotword` VALUES ('防护', 17);
INSERT INTO `hotword` VALUES ('隔离', 18);
INSERT INTO `hotword` VALUES ('疫苗', 19);
INSERT INTO `hotword` VALUES ('李文亮', 20);
INSERT INTO `hotword` VALUES ('nCoV', 21);
INSERT INTO `hotword` VALUES ('战疫', 22);
INSERT INTO `hotword` VALUES ('抗疫', 23);
INSERT INTO `hotword` VALUES ('护理', 24);
INSERT INTO `hotword` VALUES ('研发', 25);
INSERT INTO `hotword` VALUES ('最美脸庞', 26);
INSERT INTO `hotword` VALUES ('医生', 27);
INSERT INTO `hotword` VALUES ('护士', 28);
INSERT INTO `hotword` VALUES ('突发', 29);
INSERT INTO `hotword` VALUES ('美国', 30);
INSERT INTO `hotword` VALUES ('丁香园', 31);
INSERT INTO `hotword` VALUES ('钉钉', 32);
INSERT INTO `hotword` VALUES ('温情', 33);
INSERT INTO `hotword` VALUES ('学习通', 34);
INSERT INTO `hotword` VALUES ('放假', 35);
INSERT INTO `hotword` VALUES ('一线', 36);
INSERT INTO `hotword` VALUES ('线上办公', 37);
INSERT INTO `hotword` VALUES ('温暖', 38);
INSERT INTO `hotword` VALUES ('洗手', 39);
INSERT INTO `hotword` VALUES ('防护服', 40);
INSERT INTO `hotword` VALUES ('春天', 41);
INSERT INTO `hotword` VALUES ('手套', 42);
INSERT INTO `hotword` VALUES ('封城', 45);
INSERT INTO `hotword` VALUES ('肺炎', 47);

-- ----------------------------
-- Table structure for linedata
-- ----------------------------
DROP TABLE IF EXISTS `linedata`;
CREATE TABLE `linedata`  (
  `newlyIncreased` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '新增确诊数',
  `outsideInput` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '境外输入数',
  `date` date NOT NULL COMMENT '日期',
  `dataid` int(11) NOT NULL AUTO_INCREMENT COMMENT '后台增删改时使用',
  PRIMARY KEY (`dataid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 85 CHARACTER SET = utf8 COLLATE = utf8_croatian_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of linedata
-- ----------------------------
INSERT INTO `linedata` VALUES ('10', '6', '2020-04-22', 17);
INSERT INTO `linedata` VALUES ('6', '2', '2020-04-23', 18);
INSERT INTO `linedata` VALUES ('12', '11', '2020-04-24', 19);
INSERT INTO `linedata` VALUES ('11', '5', '2020-04-25', 20);
INSERT INTO `linedata` VALUES ('3', '2', '2020-04-26', 21);
INSERT INTO `linedata` VALUES ('6', '3', '2020-04-27', 22);
INSERT INTO `linedata` VALUES ('22', '21', '2020-04-28', 23);
INSERT INTO `linedata` VALUES ('4', '4', '2020-04-29', 24);
INSERT INTO `linedata` VALUES ('12', '6', '2020-04-30', 25);
INSERT INTO `linedata` VALUES ('1', '1', '2020-05-01', 26);
INSERT INTO `linedata` VALUES ('2', '1', '2020-05-02', 27);
INSERT INTO `linedata` VALUES ('3', '3', '2020-05-03', 28);
INSERT INTO `linedata` VALUES ('1', '1', '2020-05-04', 29);
INSERT INTO `linedata` VALUES ('2', '2', '2020-05-05', 30);
INSERT INTO `linedata` VALUES ('2', '2', '2020-05-06', 31);
INSERT INTO `linedata` VALUES ('1', '0', '2020-05-07', 32);
INSERT INTO `linedata` VALUES ('1', '1', '2020-05-08', 33);
INSERT INTO `linedata` VALUES ('14', '2', '2020-05-09', 34);
INSERT INTO `linedata` VALUES ('17', '7', '2020-05-10', 35);
INSERT INTO `linedata` VALUES ('1', '1', '2020-05-11', 36);
INSERT INTO `linedata` VALUES ('7', '1', '2020-05-12', 37);
INSERT INTO `linedata` VALUES ('3', '0', '2020-05-13', 38);
INSERT INTO `linedata` VALUES ('4', '0', '2020-05-14', 39);
INSERT INTO `linedata` VALUES ('8', '6', '2020-05-15', 40);
INSERT INTO `linedata` VALUES ('5', '2', '2020-05-16', 41);
INSERT INTO `linedata` VALUES ('7', '3', '2020-05-17', 42);
INSERT INTO `linedata` VALUES ('6', '3', '2020-05-18', 43);
INSERT INTO `linedata` VALUES ('5', '1', '2020-05-19', 44);
INSERT INTO `linedata` VALUES ('2', '1', '2020-05-20', 45);
INSERT INTO `linedata` VALUES ('4', '2', '2020-05-21', 46);
INSERT INTO `linedata` VALUES ('2', '1', '2020-05-22', 47);
INSERT INTO `linedata` VALUES ('3', '2', '2020-05-23', 48);
INSERT INTO `linedata` VALUES ('11', '11', '2020-05-24', 49);
INSERT INTO `linedata` VALUES ('7', '7', '2020-05-25', 50);
INSERT INTO `linedata` VALUES ('2', '2', '2020-05-27', 51);
INSERT INTO `linedata` VALUES ('0', '0', '2020-05-28', 52);
INSERT INTO `linedata` VALUES ('4', '4', '2020-05-29', 53);

-- ----------------------------
-- Table structure for literature
-- ----------------------------
DROP TABLE IF EXISTS `literature`;
CREATE TABLE `literature`  (
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `link` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  `literatureid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`literatureid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of literature
-- ----------------------------
INSERT INTO `literature` VALUES ('新型冠状病毒肺炎诊疗方案（试行第七版）', '国家卫健委', 'http://www.nhc.gov.cn/xcs/zhengcwj/202003/46c9294a7dfe4cef80dc7f5912eb1989/files/ce3e6945832a438eaae415350a8ce964.pdf', '2020-03-04', 1);
INSERT INTO `literature` VALUES ('《新型冠状病毒肺炎诊疗方案（试行第七版）》', '国家卫健委', 'http://www.nhc.gov.cn/yzygj/s7652m/202003/a31191442e29474b98bfed5579d5af95.shtml', '2020-03-04', 2);
INSERT INTO `literature` VALUES ('《新型冠状病毒肺炎诊疗方案（试行第七版）》解读', '国家卫健委', 'http://www.nhc.gov.cn/xcs/zhengcwj/202003/61d608a7e8bf49fca418a6074c2bf5a2/files/a5e00234915344c6867a3e6bcfac11b7.pdf', '2020-03-04', 3);
INSERT INTO `literature` VALUES ('新冠肺炎康复者恢复期血浆临床治疗方案（试行第二版）', '国家卫健委', 'http://www.nhc.gov.cn/yzygj/s3590/202003/ce59f4f132f644bf898ece0b0eece50b.shtml', '2020-03-04', 4);
INSERT INTO `literature` VALUES ('《新型冠状病毒肺炎诊疗方案（试行第六版）》', '国家卫健委', 'http://www.nhc.gov.cn/yzygj/s7652m/202002/54e1ad5c2aac45c19eb541799bf637e9.shtml', '2020-02-19', 5);
INSERT INTO `literature` VALUES (' 新型冠状病毒肺炎诊疗方案（试行第六版）', '国家卫健委', 'http://www.nhc.gov.cn/xcs/zhengcwj/202002/8334a8326dd94d329df351d7da8aefc2/files/b218cfeb1bc54639af227f922bf6b817.pdf', '2020-02-19', 6);
INSERT INTO `literature` VALUES ('新型冠状病毒肺炎诊疗方案（试行第五版 修正版）', '国家卫健委', 'http://www.nhc.gov.cn/yzygj/s7652m/202002/41c3142b38b84ec4a748e60773cf9d4f.shtml', '2020-02-08', 7);
INSERT INTO `literature` VALUES ('新型冠状病毒肺炎诊疗方案（试行第五版 修正版）', '国家卫健委', 'http://www.nhc.gov.cn/xcs/zhengcwj/202002/d4b895337e19445f8d728fcaf1e3e13a/files/ab6bec7f93e64e7f998d802991203cd6.pdf', '2020-02-08', 8);
INSERT INTO `literature` VALUES ('新型冠状病毒感染的肺炎诊疗方案（试行第五版）', '国家卫健委', 'http://www.nhc.gov.cn/yzygj/s7652m/202002/e84bd30142ab4d8982326326e4db22ea.shtml', '2020-02-05', 9);
INSERT INTO `literature` VALUES ('新型冠状病毒感染的肺炎诊疗方案（试行第五版）', '国家卫健委', 'http://www.nhc.gov.cn/xcs/zhengcwj/202002/3b09b894ac9b4204a79db5b8912d4440/files/7260301a393845fc87fcf6dd52965ecb.pdf', '2020-02-05', 10);
INSERT INTO `literature` VALUES ('世界卫生组织2019新型冠状病毒少数最初病例调查方案（第二版 中文翻译稿）', 'WHO', 'http://www.chinacdc.cn/jkzt/crb/zl/szkb_11803/jszl/202002/P020200218281530253710.pdf', '2020-02-18', 11);
INSERT INTO `literature` VALUES ('世界卫生组织医疗机构中医务人员2019新型冠状病毒感染的潜在危险因素评估方案（中文翻译稿）', 'WHO', 'http://www.chinacdc.cn/jkzt/crb/zl/szkb_11803/jszl/202002/P020200212488103333895.pdf', '2020-02-12', 12);
INSERT INTO `literature` VALUES ('世界卫生组织2019新型冠状病毒少数最初病例调查方案（中文翻译稿）', 'WHO', 'http://www.chinacdc.cn/jkzt/crb/zl/szkb_11803/jszl/202002/P020200210350339120212.pdf', '2020-02-10', 13);
INSERT INTO `literature` VALUES ('世界卫生组织2019新型冠状病毒家庭传播调查方案（', 'WHO', 'http://www.chinacdc.cn/jkzt/crb/zl/szkb_11803/jszl/202002/P020200210349660246204.pdf', '2020-02-10', 14);
INSERT INTO `literature` VALUES ('新型冠状病毒之世卫组织答疑解惑', 'WHO', 'http://www.chinacdc.cn/jkzt/crb/zl/szkb_11803/jszl/202002/t20200204_212240.html', '2020-02-04', 15);
INSERT INTO `literature` VALUES ('2019-nCoV相关重症感染临床指南（中文首译版）', 'WHO', 'http://medline.org.cn/news/newsPreview.do?newsId=16332', '2020-02-02', 16);
INSERT INTO `literature` VALUES ('世卫组织：有关新型冠状病毒的常见问题', 'WHO', 'https://www.who.int/zh/news-room/q-a-detail/q-a-coronaviruses', '2020-01-18', 17);

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `article` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `link` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `datetime` datetime(0) NULL DEFAULT NULL,
  `newsid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`newsid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('战疫玫瑰｜在前线流下的泪水 不敢让家人看到', '<p>在陈言灏的记忆里，这已经不是妈妈第一次因为工作而离家这么长时间。</p>\r\n        <p>陈言灏的第一反应就是“不要去那边，那么危险，万一感染上怎么办”。但是妈妈说必须要去，如果所有人都不去的话，疫情就会蔓延开来，后果会很严重。</p>\r\n        <p>那天以后，李静怡护士长的岗位从上海的中山医院，移动到了武汉大学人民医院。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/zcmg.png\" alt=\"\">\r\n        </div>\r\n        <p>第一天进入隔离病房，李静怡在手术衣外还穿了一套工作服。两套布的衣服，到脱下防护服的时候，已经全部被汗水湿透。</p>\r\n        <p>这是李静怡工作的常态，但是陈言灏知道这些细节，却并不是通过每天的视频电话。</p>\r\n        <p>怕他们担心，李静怡把前方医院的情况说得轻描淡写。于是，信息的来源变成了电视和报纸，各种新闻报道。</p>\r\n        <p>2月13日，李静怡的丈夫陈勇在《解放日报》上看到一张照片。他一眼认出，照片最右边那个被严严实实包裹在蓝色工作服里的瘦瘦的身影就是李静怡。</p>\r\n        <p>心底的牵挂，都被陈勇藏在一个个接连不断寄往武汉的包裹里。</p>\r\n        <p>这些包裹里，有李静怡喜欢吃的巧克力。陈勇说，妻子瘦，容易低血糖，现在穿上防护服往往一工作就是七八个小时，中间没有办法吃东西，也不能喝水，每次穿防护服前吃这些高糖高热量的，能扛得住。包裹里还有安神香，睡前点上有安神助眠的作用。</p>\r\n        <p>往往是想起什么，陈勇就赶紧寄过去；如果可以，他怕是要把家里有用的东西都给李静怡搬过去。</p>\r\n        <p>在陈勇和陈言灏父子的印象里，李静怡是处变不惊的资深护士长，冷静、干练。细腻的情感被李静怡折叠好藏进了白大褂里。</p>\r\n        <p>但是在武汉的李静怡面对镜头时，还是忍不住哭了。不是因为辛苦，也不是因为劳累，她的眼泪为病人而流。“有的人和家里人就在救护车面前见了一面，你到这家医院我到另外一家医院，没有想到就是永别了，就再也见不到了。所以就更加觉得，我一定要把事情做好，我们一定要把这个疫情早点结束掉。”</p>\r\n        <p>妈妈哭了，陈言灏有些不敢相信。毕竟在他心里，妈妈一直都是那么坚强，那么勇敢。</p>\r\n        <p>即便是陈勇，也很吃惊。沉默之后陈勇说：“看起来她的工作比她跟我们说的要辛苦得多。</p>\r\n        <p>同样，思念的话、担心的话，上海的家里人也从未在电话里说起过。在这个特殊的时期，为了给彼此一份安心，需要割舍的情绪实在是太多。</p>', '叶钧 王抒灵 唐晓蒙 李响', 'http://www.kankanews.com/a/2020-03-07/0039177429.shtml', '2020-03-08 10:00:50', 2);
INSERT INTO `news` VALUES ('亲爱的，这次换我来当“后勤部长”', '<p>从上海一批批奔赴武汉的医护人员中，护士占据了半壁江山，他们和医生们一样，也承受着巨大的压力和风险。今天我们要来认识其中的一位，她是华东医院重症监护室的护士长陈贞，现在她已经在武汉 金银潭医院的ICU里工作了整整一个月，而他的儿子今年即将高考，以往经常外派去紧急救治的外科大夫丈夫涂彦渊，这次转变身份，当起了家里的后勤部长。</p>\r\n        <p>一周前，一场大雪为武汉裹上一层银白。在金银潭医院北三ICU病区，早班医护人员又开始了一天的忙碌。</p>\r\n        <p>华东医院重症监护室护士长援鄂护士陈贞说，现在的自己属于一个年中无休状态，每天大概7点20分左右到医院里面，随后就是巡床，准备物资，清洁打扫。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/hqbz.png\" alt=\"\">\r\n        </div>\r\n        <p>快人快语的陈贞是上海华东医院的护士长，也是大年夜赴汉的第一批上海援鄂医疗队成员。第一天踏进金银潭医院ICU病房的情景，陈贞印象深刻。她跑出ICU交代的第一句话就是：“一个人管四个病人，基本就是极限了。”</p>\r\n        <p>病区收治的都是最危重的患者，医护人员和医疗物资又非常匮乏，情况比想象得更严峻。陈贞却主动请缨，承担了最危险的呼吸机插管任务。</p>\r\n        <p>长年在ICU工作，陈贞知道离病人越近，就越有暴露的可能。但既然做了，就索性一担到底，“那些高风险的操作都我来，我也不想让大家暴露在这个当中。”</p>\r\n        <p>人手紧张、病人情况复杂，几乎每位护士的工作时长都一延再延，陈贞深感歉疚又无能为力，只能自己尽可能多顶一会儿。她有些吐槽得抱怨自己，有一次排班排了8个小时，也很崩溃，就是想这些事情尽量能够做到大家都满意。</p>\r\n        <p>前方医疗队的工作压力可想而知，但每每与家人视频通话时，陈贞却总是举重若轻。</p>\r\n        <p>“你看到我的鼻子了吗？”“看到了呀，回来变成塌鼻子了。”“你好吗在上海，听说学会很多菜了。”“还行，回来帮你汇报演出。”“好啊，我回来你不要偷懒哦！”</p>\r\n        <p>视频这头是陈贞的丈夫，涂彦渊。他是华东医院的外科大夫，在爱人支援前线的这段时间里，拿惯了手术刀、不太做家务的涂医生不得不拿着菜刀学起了烧菜。儿子今年读高三，这段时间一直在家复习，妈妈不在家，一日三餐全靠这位新手煮夫 跟着网络菜谱现学。他得意的告诉记者，这段时间来已经学会了40多个菜。</p>\r\n        <p>冲水，改刀，爆炒，半个多小时，三道菜就上了桌，涂医生还不忘拍个视频传给老婆审阅。涂医生说，武汉一线天天都是突发状况，队员之间也可能身体不舒服，还有精神压力。陈贞过去除了日常工作，还要负责部分管理和心理疏导，那么最能帮上爱人的，就是尽可能给陈贞正面的信息，让她放松。</p>\r\n        <p>12年前，涂医生参与过汶川地震后的救治工作，后来还曾赴云南半年进行医疗支援，对于前线的压力特别能感同身受。然而这次情况特殊，他说他能做的就是做好后勤工作，让老婆没有后顾之忧。</p>\r\n        <p>“外科医生比较尴尬，道理上是我应该冲出去，但从专业角度来说，我们外科医生在这方面不是最专业。”</p>\r\n        <p>每天吃晚饭的时候，涂医生父子俩都会守着电视机看新闻，不管是陈贞的还是医疗队的镜头，即便一晃而过，也会让他们激动好半天。</p>\r\n        <p>看着忙前忙后的妈妈，儿子阳阳也很揪心，“视频的时候她样子比较憔悴，感觉她天天这么长时间工作好辛苦，比较心疼她。”</p>\r\n        <p>好在后续物资和人手已逐步到位，不少患者也开始好转，前方医疗队的工作正越来越顺畅。</p>\r\n        <p>除了救治工作，护士门还特别有耐心，经常去跟病人聊一聊，或者写一些加油的话给患者，鼓励他们积极治疗。前方战役仍在继续，涂医生说会好好照顾即将高考的儿子，等待爱人凯旋。</p>\r\n        <p>两夫妻连团圆后，想实现的第一个愿望都如出一辙。涂彦渊说，“我等她回来了以后，可以给她做个饭看看，最终的大裁判来评判下，到底怎么样，我想及格肯定没问题。”</p>\r\n        <p>而陈贞说，“回到上海，我最想做的事情，先拥抱一下我的我的的先生儿子吧，然后我想我也需要进厨房为他们做一顿菜！”</p>\r\n        <p>在一线奋战的医护人员团队中，护士团队是非常重要的一支力量，他们需要贴身照护确诊病人，从医疗需求到生活料理，还需要安抚病人的情绪，他们也是这次抗击疫情的战场上最可爱的人，期待你们早日回家，与家人们一起吃上那顿盼望已久的团圆饭。</p>', '叶钧 应冠文 唐晓蒙 孔权', 'http://www.kankanews.com/a/2020-02-23/0039161815.shtml', '2020-02-23 20:30:13', 3);
INSERT INTO `news` VALUES ('战“疫”时期的爱情：相见却无法相拥', '<p>2020年的情人节可能是最为特别的一个。相比“疫情时期的爱情”，我们更愿意称之为“战‘疫’时期的爱情”。每一个人都在为抗击疫情作出努力，正如专家所言，宅在家里也是“战士”。因此，2020年的情人节就有了一点革命浪漫主义。</p>\r\n        <p>“死亡让我感到的唯一痛苦，便是不能为爱而死。”</p>\r\n        <p>“人不是从娘胎里出来就一成不变的，相反，生活会逼迫他一次又一次地脱胎换骨。”</p>\r\n        <p>“诚实的生活方式其实是按照自己身体的意愿行事，饿的时候才吃饭，爱的时候不必撒谎。”</p>\r\n        <p> ——《霍乱时期的爱情》</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/aq.png\" alt=\"\">\r\n        </div>\r\n        <p>她是95后小护士，</p>\r\n        <p>他是她男朋友，</p>\r\n        <p>因为一场疫情，</p>\r\n        <p>一个在医院里，</p>\r\n        <p>一个在医院外，</p>\r\n        <p>相见却无法相拥。</p>\r\n        <p>戴着口罩，</p>\r\n        <p>隔着玻璃凝视，</p>\r\n        <p>对话都需要开通手机。</p>\r\n        <p>想要抱抱，</p>\r\n        <p>却又只能碰到玻璃。</p>\r\n        <p>离别时，最后的亲吻，</p>\r\n        <p>依然碰到的是那扇冰冷的门，</p>\r\n        <p>顺着脸颊流下的却是最滚烫的泪水。</p>', '王健慧', 'http://www.kankanews.com/a/2020-02-13/0039150329.shtml?appid=620799', '2020-02-13 16:07:56', 4);
INSERT INTO `news` VALUES ('你宅在家战“疫”，他走街串巷守护我们', '<p>当人们开启居家模式防控疫情时，外卖小哥还在上海的大街小巷奔波。</p>\r\n        <p>在这段特别的日子里，无论是一支药膏、一根温度剂，还是一斤蔬菜、一份半成品，他们就在这一单单的外送服务中，切切实实地刷出了存在感，成为这个城市与疫情战斗中的一员。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/kd.png\" alt=\"\">\r\n        </div>\r\n        <p>让我们跟随镜头，体会一下外卖小哥常小飞的日常。 </p>\r\n        <p>由于网设初赛文件有大小限制，就不放更多内容了，详情点击下方链接</p>', '朱厚真 耿博阳', 'http://www.kankanews.com/a/2020-02-18/0039156028.shtml', '2020-02-18 20:40:45', 5);
INSERT INTO `news` VALUES ('武汉声音日记｜缺氧是常态与“死神”对决', 'p>进入重症污染区，对护理的障碍较大。厚厚的防护服，两层隔离衣，两层帽子、手套和口罩，在这样的繁重包裹下，护士缺氧是常态。而到了后半夜，凌晨00:00~4:00的班次、4:00~8:00的班次，很多护士会有低血糖的反应，缺氧加重，甚至呕吐。这些困难他们都一一克服了，唯一的心愿是能够抢救更多的病人。</p>\r\n        <p>这里的病患大多病情危重且棘手复杂，有不少插着呼吸机，也有患者在死亡边缘挣扎，抢救有时是无力的，但仍有鲜活的生命被从“死神”手中夺回！</p>\r\n        <p>这里没有家属的陪伴，护士们就尽量给予一些类似于家人的关心和照顾。</p>\r\n        <p> “我们为了同一个目标来到这里，携手共进、并肩作战。”</p>\r\n        <p>“为了武汉人民的健康，能尽快取得胜利，付出的一切都是值得的，不算什么，责无旁贷！”</p>\r\n        <p>“克服各种难关，然后抢救更多的病人。”</p>\r\n        <p>“希望武汉这片土地能够破土重生，能够挺过这段疫情，能够绽放出美丽的笑容！”</p>\r\n        <p>这是他们的心声，也是战“疫”天使的使命。</p>', '陈瑞 黄伊罕 编辑 刘娅静 郝思舜', 'http://www.kankanews.com/a/2020-02-20/0039158271.shtml', '2020-02-20 14:20:45', 6);
INSERT INTO `news` VALUES ('武汉声音日记｜盼疫情过去拥抱最美的太阳', '<p>2月4日，上海的两支国家紧急医学救援队启程赴武汉开展救治工作，其中东方医院55人、华山医院46人。</p>\r\n        <p>抵达武汉之后，救援队马上投入工作，常常忙碌至深夜。部分队员在睡前用语音记录下了一天见闻和感想，这些朴实的话语里不仅饱含着医者仁心，更流露出人之常情。</p>\r\n        <div class=\"news_img\">\r\n         <img src=\"../../image/ty.png\" alt=\"\">\r\n        </div>', '陈瑞 黄伊罕', 'http://www.kankanews.com/a/2020-02-07/0039142278.shtml?appid=620805', '2020-02-07 11:42:01', 7);
INSERT INTO `news` VALUES ('第一观察｜习近平指挥战“疫”进行时', '         <img src=\"../../image/news.jpeg\" alt=\"\">\r\n        </div>\r\n        <p>6次中央政治局常委会会议、1次中央政治局会议、3次实地调研、10余次外事活动、一系列重要指示……</p>\r\n        <p>一段特殊的时期，一张密集的日程表，记录了总书记指挥战“疫”的身影，反映出对疫情防控的高度重视和始终坚持的“以人民为中心”的执政理念。</p>\r\n        <p>战“疫”之初，习近平总书记及时提出“坚定信心、同舟共济、科学防治、精准施策”的总要求，为打赢这场人民战争提供了战略指引。</p>\r\n        <div class=\"news_img\">\r\n            <img src=\"../../image/xjp.jpeg\" alt=\"\">\r\n        </div>\r\n        <p>在战“疫”的不同阶段，总书记有针对性地提出要求：</p>\r\n        <p>疫情暴发之初——强调疫情就是命令，防控就是责任</p>\r\n        <p>胶着对垒之时——强调采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住</p>\r\n        <p>吃劲关键阶段——提醒高度警惕麻痹思想、厌战情绪、侥幸心理、松劲心态，警示各地要紧紧绷住疫情防控这根弦不放松</p>\r\n        <p>积极向好的态势正在拓展时——全面部署统筹推进疫情防控和经济社会发展各项工作</p>\r\n        <p>在疫情防控斗争进入关键阶段——要求不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战</p>\r\n        <p>这些指令，统领着攻克疫情的各条战线，贯穿战“疫”始终</p>\">', '新华社', 'http://www.kankanews.com/a/2020-03-12/0039182215.shtml', '2020-03-12 11:07:27', 24);

-- ----------------------------
-- Table structure for suggest
-- ----------------------------
DROP TABLE IF EXISTS `suggest`;
CREATE TABLE `suggest`  (
  `suggest` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `datetime` datetime(0) NULL DEFAULT NULL,
  `suggestid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`suggestid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of suggest
-- ----------------------------
INSERT INTO `suggest` VALUES ('功能有待完善！', '2020-05-29 15:24:20', 1);
INSERT INTO `suggest` VALUES ('希望加一个信息推送功能！', '2020-04-16 15:24:34', 2);
INSERT INTO `suggest` VALUES ('你们好！有兴趣跟我们合作吗？', '2020-05-29 15:25:45', 3);
INSERT INTO `suggest` VALUES ('你好！', '2020-05-29 23:28:07', 8);
INSERT INTO `suggest` VALUES ('1111', '2020-05-30 20:09:22', 20);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` varchar(16) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL DEFAULT '',
  `password` char(32) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL,
  `identity` varchar(255) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_croatian_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('cccc', '202cb962ac59075b964b07152d234b70', '123@qq.com', '超级管理员');
INSERT INTO `user` VALUES ('changan', '49911e4239c2f0f8777049a1e8fb3280', '88888@163.com', '超级管理员');
INSERT INTO `user` VALUES ('ee', '202cb962ac59075b964b07152d234b70', '123@qq.com', '普通用户');
INSERT INTO `user` VALUES ('ff', '202cb962ac59075b964b07152d234b70', '123', '普通用户');
INSERT INTO `user` VALUES ('jiayou', 'bfd59291e825b5f2bbf1eb76569f8fe7', '77777@163.com', '普通用户');
INSERT INTO `user` VALUES ('pp', '202cb962ac59075b964b07152d234b70', '123@qq.com', '普通用户');
INSERT INTO `user` VALUES ('PPP', '202cb962ac59075b964b07152d234b70', '123', '普通用户');
INSERT INTO `user` VALUES ('qiwei', 'fcea920f7412b5da7be0cf42b8c93759', '321123@sina.com', '普通用户');
INSERT INTO `user` VALUES ('rrr', '202cb962ac59075b964b07152d234b70', '111@qq.com', '普通用户');
INSERT INTO `user` VALUES ('weiwei', 'bfd59291e825b5f2bbf1eb76569f8fe7', 'v836509488@163.com', '普通用户');
INSERT INTO `user` VALUES ('wwwww', 'bfd59291e825b5f2bbf1eb76569f8fe7', '88882222@qq.com', '普通用户');
INSERT INTO `user` VALUES ('xiaowei', 'bfd59291e825b5f2bbf1eb76569f8fe7', '521123@sina.com', '普通用户');
INSERT INTO `user` VALUES ('xx', '698d51a19d8a121ce581499d7b701668', '111', '普通用户');
INSERT INTO `user` VALUES ('zhengqiwei', 'bfd59291e825b5f2bbf1eb76569f8fe7', '836509488@qq.com', '超级管理员');
INSERT INTO `user` VALUES ('zqw', 'bfd59291e825b5f2bbf1eb76569f8fe7', '836113@163.com', '普通用户');
INSERT INTO `user` VALUES ('zzz', 'bfd59291e825b5f2bbf1eb76569f8fe7', '888881111@qq.com', '普通用户');

SET FOREIGN_KEY_CHECKS = 1;
